APP_ENV=dev
APP_NEW=true
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rotor
DB_USERNAME=root
DB_PASSWORD=root
DB_ENGINE=MyISAM
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SITE_ADMIN=admin
SITE_EMAIL=admin@visavi.net
SITE_URL=https://visavi.net

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PATH=null

FFMPEG_ENABLED=false
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=4

CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
