<?php

return [
    'add'                    => 'Додати',
    'blog'                   => 'Розділ',
    'parent_blog'            => 'Батьківський розділ',
    'blogs_list'             => 'Список розділів',
    'name'                   => 'Назва',
    'article'                => 'Стаття',
    'articles'               => 'Статті',
    'articles_all'           => 'Всі публікації',
    'authors'                => 'Автори',
    'tags'                   => 'Теги',
    'all_articles'           => 'Статій',
    'title_active_articles'  => 'Список статей :user',
    'empty_articles'         => 'Статей ще немає!',
    'total_articles'         => 'Усього статей',
    'total_authors'          => 'Всього авторів',
    'comments_list'          => 'Список коментарів :user',
    'top_articles'           => 'Топ статей',
    'tag_cloud'              => 'Хмара тегів',
    'empty_tag_cloud'        => 'Теґів ще немає!',
    'title_create'           => 'Публікація нової статті',
    'text_create1'           => 'Тегі повинні бути від 2 до 20 симв. Довжиною не більше 30 симв.',
    'title_edit_blog'        => 'Редагування розділу',
    'title_edit_article'     => 'Редагування статті',
    'title_move_article'     => 'Перенесення статті',
    'title_edit_comment'     => 'Редагування коментаря',
    'new_articles'           => 'Нові статті',
    'new_comments'           => 'Нові коментарі',
    'title_rss'              => 'RSS статей',
    'title_tags'             => 'Пошук за тегами',
    'confirm_delete_article' => 'Ви дійсно хочете видалити цю статтю?',
    'confirm_delete_blog'    => 'Ви впевнені, що хочете видалити цей розділ?',

    'categories_not_created'     => 'Розділи блогів ще не створені!',
    'article_not_author'         => 'Ви не автор цієї статті!',
    'articles_closed'            => 'Публікація статей заборонена адміністрацією сайту!',
    'category_not_exist'         => 'Цей розділ не існує!',
    'article_not_exist'          => 'Цієї статті не існує!',
    'category_success_created'   => 'Новий розділ успішно створено!',
    'article_success_created'    => 'Стаття успішно опубліковано!',
    'category_has_subcategories' => 'Цей розділ має підрозділи!',
    'articles_in_category'       => 'У цьому розділі є статті!',
    'category_success_deleted'   => 'Розділ успішно видалено!',
    'category_success_edited'    => 'Розділ успішно змінено!',
    'article_success_deleted'    => 'Стаття успішно видалено!',
    'article_success_edited'     => 'Стаття успішно змінено!',
    'article_success_moved'      => 'Статтю успішно перенесено!',
    'category_closed'            => 'У цьому розділі заборонено створювати статті!',
    'article_count_tags'         => 'Занадто маленька чи велика кількість тегів!',
    'article_error_tags'         => 'Занадто довгі або короткі тегі статті!',
    'article_error_moving'       => 'Не можна переносити статтю в цей же розділ!',
    'tag_search_rule'            => 'Необхідно не менше 2-х символів у запиті!',
];
