<?php

return [
    'category'                 => 'Категорія',
    'categories'               => 'Категорії',
    'my_items'                 => 'Мої оголошення',
    'empty_items'              => 'Оголошень ще нема!',
    'item_not_active'          => 'Оголошення не активне',
    'confirm_delete_item'      => 'Ви дійсно хочете видалити оголошення?',
    'confirm_unpublish_item'   => 'Ви дійсно хочете зняти оголошення з публікації?',
    'confirm_delete_category'  => 'Ви впевнені, що хочете видалити цю категорію?',
    'name'                     => 'Назва',
    'text'                     => 'Текст',
    'price'                    => 'Ціна',
    'phone'                    => 'Телефон',
    'expires'                  => 'Закінчується',
    'expires_in'               => 'Спливає через',
    'edit_category'            => 'Редагування категорії',
    'parent_category'          => 'Батьківська категорія',
    'edit_item'                => 'Редагування оголошення',
    'create_item'              => 'Додавання оголошення',
    'category_not_exist'       => 'Цей категорії не існує!',
    'item_not_exist'           => 'Цього оголошення не існує!',
    'categories_not_created'   => 'Категорії оголошень ще не створені!',
    'category_closed'          => 'У цю категорію заборонено додавати оголошення!',
    'item_success_added'       => 'Оголошення успішно додано!',
    'item_not_author'          => 'Ви не є автором цього оголошення!',
    'item_success_edited'      => 'Оголошення успішно змінено!',
    'item_success_published'   => 'Оголошення успішно опубліковано!',
    'item_success_unpublished' => 'Оголошення успішно знято з публікації!',
    'item_success_deleted'     => 'Оголошення успішно видалено!',
    'boards_closed'            => 'Розміщення оголошень закрито адміністрацією сайту!',
    'boards_period_days'       => 'Строк розміщення оголошень :days дн!',
    'active'                   => 'Активні',
    'archive'                  => 'Архів',

    'category_success_created' => 'Нову категорію успішно створено!',
    'category_parent_invalid'  => 'Неприпустимий вибір батьківської категорії!',
    'category_has_subsections' => 'Поточна категорія має підрозділи!',
    'category_success_edited'  => 'Категорія успішно змінена!',
    'category_has_items'       => 'У даній категорії є оголошення!',
    'category_success_deleted' => 'Категорія успішно видалена!',
];
