<?php

return [
    'pages'         => 'Корисна інформація',
    'search'        => 'Пошук сайтом',
    'mails'         => 'Зворотний зв’язок',
    'users'         => 'Користувачі',
    'messages'      => 'Повідомлення',
    'chat'          => 'Чат',
    'user_search'   => 'Пошук користувача',
    'statistics'    => 'Статистика відвідувань',
    'comments'      => 'Коментарі',

    'login'     => 'Авторизація',
    'logout'    => 'Вихід',
    'register'  => 'Реєстрація',
    'panel'     => 'Панель',
    'complains' => 'Скарги',

    'private_message' => 'Приватне повідомлення!',
    'courses'         => 'Курси валют',
    'courses_error'   => 'Неможливо завантажити останні курси валют!',

    'db_queries'      => 'DB запити',
    'db_speed'        => 'DB швидкість',
    'ram_consumption' => 'Споживання ОЗУ',
    'cpu_load'        => 'Завантаження CPU',
    'loading_speed'   => 'Завантаження сторінки',
    'seconds'         => 'сек.',

    'information'   => 'Інформація',
    'site_rules'    => 'Правила сайту',
    'stickers_help' => 'Довідка по стікерах',
    'faq'           => 'FAQ',
    'api_interface' => 'API інтерфейс',
    'user_statuses' => 'Статуси користувачів',


    'my_account'         => 'Моя анкета',
    'my_profile'         => 'Мій профіль',
    'my_details'         => 'Мої дані',
    'my_settings'        => 'Мої налаштування',
    'admin_advertising'  => 'Адмінська реклама',
    'advertising'        => 'Реклама',
    'reputation_edit'    => 'Зміни репутації',
    'money_transfer'     => 'Переказ грошей',

    'confirm_register' => 'Підтвердження реєстрації',
    'banned'           => 'Вас забанили',
    'note'             => 'Нотатка',
    'upload_photo'     => 'Завантаження фотографії',
    'search_users'     => 'Пошук користувачів',
    'account'          => 'Анкета',

    'upgrade'           => 'Апгрейд системи',
    'ban_history'       => 'Історія банів',
    'ban_unban'         => 'Бан / Розбан',
    'admin_chat'        => 'Адмін-чат',
    'banned_list'       => 'Забанені',
    'pending_list'      => 'Очікуючі',
    'antimat'           => 'Антимат',
    'invitations'       => 'Запрошення',
    'cash_transactions' => 'Грошові операції',
    'ip_ban'            => 'IP-бан',
    'phpinfo'           => 'PHP-інформація',
    'errors'            => 'Помилки / Автобани',
    'stickers'          => 'Стікери',
    'blacklist'         => 'Чорний список',
    'site_settings'     => 'Налаштування сайту',
    'cache_clear'       => 'Очищення кешу',
    'site_scan'         => 'Сканування сайту',
    'private_mailing'   => 'Приват-розсилка',
    'logs_visits'       => 'Логи відвідувань',
    'email_templates'   => 'Шаблони листів',
    'user_fields'       => 'Користувацькі поля',
    'modules'           => 'Модулі',
];
