<?php

return [
    'news'          => 'Новини',
    'communication' => 'Спілкування',
    'guestbook'     => 'Гостьова',
    'photos'        => 'Галерея',
    'votes'         => 'Голосування',
    'offers'        => 'Пропозиції / Проблеми',
    'forums'        => 'Форум',
    'loads'         => 'Завантаження',
    'blogs'         => 'Блоги',
    'boards'        => 'Оголошення',
    'pages'         => 'Корисна інформація',
    'docs'          => 'Документація Rotor',
    'search'        => 'Пошук сайтом',
    'mails'         => 'Зворотний зв’язок',
    'users'         => 'Користувачі',
    'contacts'      => 'Контакт-лист',
    'ignores'       => 'Ігнор-лист',
    'messages'      => 'Повідомлення',
    'chat'          => 'Чат',
    'user_search'   => 'Пошук користувача',
    'statistics'    => 'Статистика відвідувань',

    'menu'      => 'Меню',
    'login'     => 'Авторизація',
    'logout'    => 'Вихід',
    'register'  => 'Реєстрація',
    'panel'     => 'Панель',
    'complains' => 'Скарги',

    'private_message' => 'Приватне повідомлення!',
    'wall_post'       => 'Запис на стіні!',
    'courses'         => 'Курси валют',
    'courses_error'   => 'Неможливо завантажити останні курси валют!',
    'calendar'        => 'Календар',
    'online'          => 'На сайті',

    'db_queries'      => 'DB запити',
    'db_speed'        => 'DB швидкість',
    'ram_consumption' => 'Споживання ОЗУ',
    'cpu_load'        => 'Завантаження CPU',
    'loading_speed'   => 'Завантаження сторінки',
    'seconds'         => 'сек.',

    'information'   => 'Інформація',
    'site_rules'    => 'Правила сайту',
    'tag_help'      => 'Довідка за тегами',
    'stickers_help' => 'Довідка по стікерах',
    'faq'           => 'FAQ',
    'api_interface' => 'API інтерфейс',
    'user_statuses' => 'Статуси користувачів',

    'recent_activity' => 'Остання активність',
    'recent_topics'   => 'Останні теми',
    'recent_files'    => 'Останні файли',
    'recent_articles' => 'Останні статті',
    'recent_photos'   => 'Останні фотографії',

    'mail_contact'       => 'Пошта / Контакти',
    'profile_settings'   => 'Анкета / Налаштування',
    'my_account'         => 'Моя анкета',
    'my_profile'         => 'Мій профіль',
    'my_details'         => 'Мої дані',
    'my_settings'        => 'Мої налаштування',
    'social_networks'    => 'Соціальні мережі',
    'activity'           => 'Активність',
    'my_wall'            => 'Моя стіна',
    'notebook'           => 'Блокнот',
    'admin_advertising'  => 'Адмінська реклама',
    'advertising'        => 'Реклама',
    'reputation_history' => 'Історія репутації',
    'reputation_edit'    => 'Зміни репутації',
    'auth_history'       => 'Історія авторизацій',
    'money_transfer'     => 'Переказ грошей',
    'wall_posts'         => 'Стіна повідомлень',
    'wall_posts_login'   => 'Стіна повідомлень :login',

    'confirm_register' => 'Підтвердження реєстрації',
    'banned'           => 'Вас забанили',
    'note'             => 'Нотатка',
    'upload_photo'     => 'Завантаження фотографії',
    'search_users'     => 'Пошук користувачів',
    'search_results'   => 'Результат пошуку',
    'account'          => 'Анкета',

    'upgrade'           => 'Апгрейд системи',
    'ban_history'       => 'Історія банів',
    'ban_unban'         => 'Бан / Розбан',
    'admin_chat'        => 'Адмін-чат',
    'banned_list'       => 'Забанені',
    'pending_list'      => 'Очікуючі',
    'antimat'           => 'Антимат',
    'invitations'       => 'Запрошення',
    'cash_transactions' => 'Грошові операції',
    'ip_ban'            => 'IP-бан',
    'phpinfo'           => 'PHP-інформація',
    'new_loads'         => 'Нові публікації',
    'errors'            => 'Помилки / Автобани',
    'stickers'          => 'Стікери',
    'blacklist'         => 'Чорний список',
    'site_settings'     => 'Налаштування сайту',
    'cache_clear'       => 'Очищення кешу',
    'backup'            => 'Backup',
    'site_scan'         => 'Сканування сайту',
    'private_mailing'   => 'Приват-розсилка',
    'logs_visits'       => 'Логи відвідувань',
    'email_templates'   => 'Шаблони листів',
    'page_editor'       => 'Редактор сторінок',
    'user_cleaning'     => 'Чистка користувачів',
    'paid_adverts'      => 'Платна реклама',
    'user_fields'       => 'Користувацькі поля',
    'modules'           => 'Модулі',
];
