export default {
    characters_left: 'Залишилось символів',
    confirm_logout: 'Ви впевнені, що хочете вийти?',
    confirm_complain_submit: 'Ви дійсно хочете відправити траур?',
    complain_submitted: 'Жалоба успішно відправлена!',
    confirm_message_delete: 'Ви дійсно хочете видалити запис?',
    confirm_file_delete: 'Ви хочете видалити файл?',
    message_deleted: 'Повідомлення успішно видалено!',
    record_deleted: 'Запис успішно видалено!',
    copied: 'Скопійовано!',

    buttons: {
        'ok': 'OK',
        'cancel': 'Скасування',
    },

    editor: {
        bold: 'Жирний текст',
        italic: 'Похилий текст',
        underline: 'Підкреслений текст',
        strike: 'Закреслений текст',
        link: 'Посилання',
        link_text: 'Текст посилання...',
        image: 'Зображення',
        image_text: 'URL зображення',
        video: 'Відео',
        video_link: 'Посилання на відео',
        audio: 'Аудіо',
        audio_link: 'Посилання на аудіо',
        color: 'Колір',
        color_code: 'Код кольору',
        font_size: 'Розмір тексту',
        font_text: 'Розмір тексту від 1 до 5',
        center: 'По центру',
        spoiler: 'Спойлер',
        spoiler_title: 'Заголовок спойлера',
        spoiler_text: 'Текст спойлера...',
        hide: 'Прихований контент',
        quote: 'Цитата',
        code: 'Початковий код',
        unorderedlist: 'Маркований список',
        orderedlist: 'Нумерований список',
        list_text: 'Елемент списку',
        clean: 'Очищення тегів',
        sticker: 'Стікер',
        cutpage: 'Обрізання сторінки',
        preview: 'Перегляд',
        enter_title: 'Введіть назву...',
        alt: 'Альтернативний текст',
    }
}
