<?php

return [
    'mains'       => 'Основні налаштування',
    'mails'       => 'Пошта та розсилка',
    'info'        => 'Виведення інформації',
    'guestbook'   => 'Гостьова',
    'news'        => 'Новини',
    'comments'    => 'Коментарі',
    'forums'      => 'Форум',
    'photos'      => 'Галерея',
    'messages'    => 'Повідомлення',
    'contacts'    => 'Контакти та ігнор',
    'loads'       => 'Завантаження-центр',
    'blogs'       => 'Блоги',
    'pages'       => 'Посторінкова навігація',
    'others'      => 'Інше та інше',
    'protects'    => 'Захист та безпека',
    'prices'      => 'Вартість та ціни',
    'adverts'     => 'Реклама на сайті',
    'files'       => 'Завантаження файлів',
    'stickers'    => 'Стікери',
    'offers'      => 'Пропозиції та проблеми',
    'feeds'       => 'Стрічка постів',
    'invitations' => 'Запрошення',
    'boards'      => 'Оголошення',
    'votes'       => 'Голосування',

    'adverts_count_links' => 'Кільк. рекламних посилань',
    'adverts_price'       => 'Ціна реклами',
    'adverts_points'      => 'Актив для розміщення реклами',
    'adverts_option'      => 'Ціна опцій (жирний текст, колір)',
    'adverts_term'        => 'Термін реклами (годин)',
    'adverts_max_links'   => 'Максимум посилань дозволено',
    'adverts_per_page'    => 'Лістинг усіх посилань',

    'blogs_per_page'       => 'Статій на сторінку',
    'blogs_groups'         => 'Групи блогів на сторінці',
    'blogs_points'         => 'Актива для голосування за статті',
    'blogs_publish'        => 'Дозволяти користувачам публікувати статті',
    'blog_title_length'    => 'Довжина заголовка статті',
    'blog_text_length'     => 'Довжина тексту статті',
    'blog_tag_length'      => 'Довжина тега статті',
    'blog_category_length' => 'Довжина категорії статті',

    'comments_symbols'  => 'Символів у коментарях',
    'comments_per_page' => 'Коментарів на сторінку',
    'chat_per_page'     => 'Повідомлень в адмін-чаті на стор',

    'contacts_per_page'  => 'Лістинг у контакт-листі',
    'ignores_per_page'   => 'Лістинг в ігнор-листі',
    'contacts_max_users' => 'Максимальна кільк. в контакт-листі',
    'ignores_max_users'  => 'Максимальна кільк. в ігнор-листі',

    'topics_per_page'          => 'Тим у форумі на стор.',
    'posts_per_page'           => 'Повідомлень у форумі на стор.',
    'guestbook_moderation'     => 'Модерація повідомлень для гостей',
    'forum_title_length'       => 'Довжина теми',
    'forum_text_length'        => 'Довжина тексту повідомлення',
    'forum_note_length'        => 'Довжина оголошення теми',
    'forum_category_length'    => 'Довжина назви розділу',
    'forum_description_length' => 'Довжина опису розділу',

    'guestbook_guests_allow' => 'Дозволити гостям писати в гостьовій',
    'guestbook_points_add'   => 'Нараховувати бали в гостьовій',
    'guestbook_per_page'     => 'Повідомлень у гостьовій на стор',
    'guestbook_text_length'  => 'Довжина тексту повідомлення',

    'images_reduction_size'  => 'Зменшення фотографій під час завантаження',
    'images_preview_size'    => 'Розмір прев\'ю',
    'images_copyright'       => 'Накладення копірайту',
    'images_hint'            => 'При зміні розміру прев\'ю необхідно очистити кеш зображень',
    'archive_file_path'      => 'Шлях до файлу, що додається до архіву',
    'archive_file_path_hint' => 'Файл повинен знаходитися в директорії public (Приклад: /test.txt)',

    'counters_enable'    => 'Відображення лічильника',
    'performance_enable' => 'Продуктивність',
    'online_enable'      => 'Онлайн',
    'online_time'        => 'Час підрахунку онлайн (хвилин)',
    'online_time_hint'   => 'На скільки хвилин запам\'ятовувати IP користувача',

    'loads_max_files'             => 'Максимальна завантажувана кільк. файлів',
    'loads_per_page'              => 'Файлів завантаження на стор.',
    'loads_archives'              => 'Перегляд архівів на стор.',
    'loads_files_allow'           => 'Дозволяти завантажувати файли користувачам',
    'loads_guests_download_allow' => 'Дозволяти гостям завантажувати файли',
    'down_allow_links'            => 'Дозволяти додавати посилання на файли',
    'loads_title_length'          => 'Довжина назви завантаження',
    'loads_text_length'           => 'Довжина опису завантаження',
    'loads_link_length'           => 'Довжина посилання на файл',
    'loads_category_length'       => 'Довжина назви розділу',

    'mails_count_days'  => 'Кільк. днів перед відправкою повідомлення про приват на email',
    'mails_send_emails' => 'Розсилка листів на email за одну операцію',

    'page_title'               => 'Заголовок усіх сторінок',
    'caption_top'              => 'Підпис зверху',
    'caption_bottom'           => 'Підпис внизу',
    'logotype'                 => 'Адреса логотипу',
    'antiflood'                => 'Час антифлуду (сек)',
    'request_limit'            => 'Ліміт запитів з IP (0 - Вимк)',
    'currency'                 => 'Валюта сайту',
    'language'                 => 'Мова',
    'fallback_language'        => 'Резервна мова',
    'fallback_language_hint'   => 'Резервна мова використовується, коли немає перекладу основної мови',
    'theme'                    => 'Тема',
    'access_site'              => 'Доступ до сайту',
    'registration_allow'       => 'Дозволити реєстрацію',
    'registration_confirm'     => 'Підтвердження реєстрації',
    'registration_invite'      => 'Реєстрація на запрошення',
    'registration_invite_hint' => 'Для реєстрації необхідно ввести спеціальний запрошення',

    'messages_per_page' => 'Листів у приваті на стор.',
    'messages_captcha'  => 'Поріг вимкнення захисної картинки',

    'news_main'         => 'Кільк. новин на головній',
    'news_per_page'     => 'Новин на сторінку',
    'news_title_length' => 'Довжина назви новини',
    'news_text_length'  => 'Довжина тексту новини',

    'offers_per_page'    => 'Пропозицій на сторінку',
    'offers_points'      => 'Актив для створення пропозиції або проблеми',
    'offer_title_length' => 'Довжина назви речення',
    'offer_text_length'  => 'Довжина тексту речення',
    'offer_reply_length' => 'Довжина відповіді на пропозицію',

    'log_enable'      => 'Включити запис логів',
    'description'     => 'Короткий опис (description)',
    'unscannable_ext' => 'Нескановані розширення (через кому)',
    'moneys'          => 'Назва ігрової валюти',
    'points'          => 'Назва балів',
    'default_status'  => 'Стан за промовчанням',
    'guestsuser'      => 'Неавторизований користувач',
    'deleted_user'    => 'Віддалений користувач',
    'ban_explanation' => 'Пояснення з бана',

    'users_per_page'         => 'Користувачів у юзерлисті',
    'online_per_page'        => 'Користувачів в онлайні',
    'authority_per_page'     => 'Користувачів у рейтингу репутації на стор.',
    'banned_per_page'        => 'Користувачів у списку забанених',
    'history_ban_per_page'   => 'Листинг історії банів користувача',
    'search_users_per_page'  => 'Юзерів у пошуку користувачів',
    'ipban_per_page'         => 'Лістинг в IP-бан панелі',
    'logs_per_page'          => 'Перегляд логів на сторінку',
    'blacklist_per_page'     => 'Даних на сторінку в чорному списку',
    'reglist_per_page'       => 'Користувачів у списку тих, хто очікує',
    'invites_per_page'       => 'Інвайтів у запрошеннях',
    'walls_per_page'         => 'Постів на стіні повідомлень',
    'history_login_per_page' => 'Історія авторизацій',
    'transfers_per_page'     => 'Грошові операції',
    'ratinglist_per_page'    => 'Голосів в історії рейтингу',

    'photos_per_page'    => 'Кількість фото на стор.',
    'photos_groups'      => 'Груп на сторінку в галереї',
    'photos_create'      => 'Дозволяти користувачам завантажувати фотографії',
    'photo_title_length' => 'Довжина назви фотографії',
    'photo_text_length'  => 'Довжина тексту фотографії',

    'points_transfer'     => 'Актив для перерахування грошей',
    'points_rating_edit'  => 'Актива зміни репутації',
    'points_topics_edit'  => 'Актива для зміни тем форуму',
    'points_advert_hide'  => 'Актив для приховання реклами',
    'points_status_edit'  => 'Актива зміни статусу',
    'moneys_status_edit'  => 'Вартість зміни статусу',
    'points_color_edit'   => 'Актива для зміни кольору',
    'moneys_color_edit'   => 'Вартість зміни кольору',
    'moneys_bonus'        => 'Щоденний бонус',
    'moneys_registration' => 'Грошей за реєстрацію',

    'captcha_valid_symbols' => 'Допустимі символи captcha',
    'captcha_symbols'       => 'Максимальна кількість символів',
    'captcha_rotate'        => 'Поворот букв',
    'captcha_amplitude'     => 'Амплітуда коливань символів',
    'captcha_distortion'    => 'Спотворення',
    'captcha_blur'          => 'Розмиття',
    'captcha_public'        => 'Публічний ключ',
    'captcha_private'       => 'Секретний ключ',

    'stickers_size'       => 'Максимальна вага стікера',
    'stickers_max_weight' => 'Максимальний розмір наклейки',
    'stickers_min_weight' => 'Мінімальний розмір наклейки',
    'stickers_per_page'   => 'Стікерів на стор.',

    'page_invalid'           => 'Неприпустима сторінка!',
    'settings_empty'         => 'Не передано налаштування сайту',
    'field_required'         => 'Поле :field обов\'язково для заповнення!',
    'settings_success_saved' => 'Налаштування сайту успішно збережено!',

    'hosts_hosts_all'    => 'Хости | Хости всього',
    'hits_hits_all'      => 'Хіти | Хіти всього',
    'hits_hosts'         => 'Хіти | Хости',
    'hits_all_hosts_all' => 'Хіти всього | Хости всього',
    'graphical'          => 'Графічний',
    'animated'           => 'Анімований',

    'site_open'         => 'Сайт відкритий',
    'site_closed_guest' => 'Закрито для гостей',
    'site_closed_all'   => 'Закрито для всіх',

    'homepage_view'         => 'Вигляд головної сторінки',
    'homepage_view_classic' => 'Класичний вигляд',
    'homepage_view_feed'    => 'Лента повідомлень',
    'feed_topics_show'      => 'Показувати повідомлення форуму',
    'feed_news_show'        => 'Показувати новини',
    'feed_photos_show'      => 'Показувати фото',
    'feed_articles_show'    => 'Показувати статті',
    'feed_downs_show'       => 'Показувати завантаження',
    'feed_items_show'       => 'Показувати оголошення',
    'feed_offers_show'      => 'Показувати пропозиції / проблеми',
    'feed_comments_show'    => 'Показувати коментарі',
    'feed_per_page'         => 'Кількість постів на сторінку',
    'feed_last_record'      => 'Кількість отриманих останніх записів',
    'feed_total'            => 'Усього постів',
    'feed_topics_rating'    => 'Приховувати повідомлення з рейтингом',
    'feed_news_rating'      => 'Приховувати новини з рейтингом',
    'feed_photos_rating'    => 'Приховувати фото з рейтингом',
    'feed_articles_rating'  => 'Приховувати статті з рейтингом',
    'feed_downs_rating'     => 'Приховувати завантаження з рейтингом',
    'feed_offers_rating'    => 'Приховувати пропозиції / проблеми з рейтингом',
    'feed_comments_rating'  => 'Приховувати коментарі з рейтингом',

    'invite_days'   => 'Кількість днів для отримання нових ключів',
    'invite_rating' => 'Рейтинг необхідний для отримання ключів',
    'invite_count'  => 'Кількість ключів, отриманих користувачем',

    'boards_create'         => 'Дозволити користувачам розміщення оголошень',
    'boards_period'         => 'Термін розміщення оголошень',
    'boards_per_page'       => 'Кількість оголошень на сторінку',
    'board_title_length'    => 'Довжина назви оголошення',
    'board_text_length'     => 'Довжина тексту оголошення',
    'board_category_length' => 'Довжина категорії оголошення',

    'votes_per_page'     => 'Кількість голосувань на стор.',
    'vote_title_length'  => 'Довжина заголовка оголошення',
    'vote_text_length'   => 'Довжина тексту оголошення',
    'vote_answer_length' => 'Довжина варіанта відповіді оголошення',
];
