<?php

return [
    'mains'    => 'Основні налаштування',
    'mails'    => 'Пошта та розсилка',
    'info'     => 'Виведення інформації',
    'comments' => 'Коментарі',
    'messages' => 'Повідомлення',
    'pages'    => 'Посторінкова навігація',
    'others'   => 'Інше та інше',
    'protects' => 'Захист та безпека',
    'prices'   => 'Вартість та ціни',
    'adverts'  => 'Реклама на сайті',
    'files'    => 'Завантаження файлів',
    'stickers' => 'Стікери',
    'feeds'    => 'Стрічка постів',
    'seo'      => 'SEO',

    'adverts_count_links' => 'Кільк. рекламних посилань',
    'adverts_price'       => 'Ціна реклами',
    'adverts_points'      => 'Актив для розміщення реклами',
    'adverts_option'      => 'Ціна опцій (жирний текст, колір)',
    'adverts_term'        => 'Термін реклами (годин)',
    'adverts_max_links'   => 'Максимум посилань дозволено',
    'adverts_per_page'    => 'Лістинг усіх посилань',

    'comments_symbols'  => 'Символів у коментарях',
    'comments_per_page' => 'Коментарів на сторінку',
    'chat_per_page'     => 'Повідомлень в адмін-чаті на стор',
    'comment_depth'     => 'Глибина вкладеності коментарів',
    'comment_point'     => 'Сума балів, що нараховуються',
    'comment_money'     => 'Сума нарахованих грошей',

    'images_reduction_size'  => 'Зменшення фотографій під час завантаження',
    'images_copyright'       => 'Накладення копірайту',
    'archive_file_path'      => 'Шлях до файлу, що додається до архіву',
    'archive_file_path_hint' => 'Файл повинен знаходитися в директорії public (Приклад: /test.txt)',

    'counters_enable'    => 'Відображення лічильника',
    'performance_enable' => 'Продуктивність',
    'online_enable'      => 'Онлайн',
    'online_time'        => 'Час підрахунку онлайн (хвилин)',
    'online_time_hint'   => 'На скільки хвилин запам\'ятовувати IP користувача',

    'mails_count_days'  => 'Кільк. днів перед відправкою повідомлення про приват на email',
    'mails_send_emails' => 'Розсилка листів на email за одну операцію',

    'page_title'             => 'Заголовок усіх сторінок',
    'caption_top'            => 'Підпис зверху',
    'caption_bottom'         => 'Підпис внизу',
    'logotype'               => 'Адреса логотипу',
    'antiflood'              => 'Час антифлуду (сек)',
    'request_limit'          => 'Ліміт запитів з IP (0 - Вимк)',
    'currency'               => 'Валюта сайту',
    'language'               => 'Мова',
    'fallback_language'      => 'Резервна мова',
    'fallback_language_hint' => 'Резервна мова використовується, коли немає перекладу основної мови',
    'theme'                  => 'Тема',
    'access_site'            => 'Доступ до сайту',
    'registration_allow'     => 'Дозволити реєстрацію',
    'registration_confirm'   => 'Підтвердження реєстрації',

    'messages_per_page' => 'Листів у приваті на стор.',
    'messages_captcha'  => 'Поріг вимкнення захисної картинки',

    'log_enable'      => 'Включити запис логів',
    'description'     => 'Короткий опис (description)',
    'unscannable_ext' => 'Нескановані розширення (через кому)',
    'moneys'          => 'Назва ігрової валюти',
    'points'          => 'Назва балів',
    'default_status'  => 'Стан за промовчанням',
    'guestsuser'      => 'Неавторизований користувач',
    'deleted_user'    => 'Віддалений користувач',
    'ban_explanation' => 'Пояснення з бана',

    'users_per_page'        => 'Користувачів у юзерлисті',
    'online_per_page'       => 'Користувачів в онлайні',
    'authority_per_page'    => 'Користувачів у рейтингу репутації на стор.',
    'banned_per_page'       => 'Користувачів у списку забанених',
    'history_ban_per_page'  => 'Листинг історії банів користувача',
    'search_users_per_page' => 'Юзерів у пошуку користувачів',
    'ipban_per_page'        => 'Лістинг в IP-бан панелі',
    'logs_per_page'         => 'Перегляд логів на сторінку',
    'blacklist_per_page'    => 'Даних на сторінку в чорному списку',
    'reglist_per_page'      => 'Користувачів у списку тих, хто очікує',
    'ratinglist_per_page'   => 'Голосів в історії рейтингу',

    'points_rating_edit'  => 'Актива зміни репутації',
    'points_advert_hide'  => 'Актив для приховання реклами',
    'points_status_edit'  => 'Актива зміни статусу',
    'moneys_status_edit'  => 'Вартість зміни статусу',
    'points_color_edit'   => 'Актива для зміни кольору',
    'moneys_color_edit'   => 'Вартість зміни кольору',
    'moneys_bonus'        => 'Щоденний бонус',
    'moneys_registration' => 'Грошей за реєстрацію',

    'captcha_type'          => 'Вид captcha',
    'captcha_valid_symbols' => 'Допустимі символи captcha',
    'captcha_symbols'       => 'Максимальна кількість символів',
    'captcha_public'        => 'Публічний ключ',
    'captcha_private'       => 'Секретний ключ',

    'stickers_size'       => 'Максимальна вага стікера',
    'stickers_max_weight' => 'Максимальний розмір наклейки',
    'stickers_min_weight' => 'Мінімальний розмір наклейки',
    'stickers_per_page'   => 'Стікерів на стор.',

    'page_invalid'           => 'Неприпустима сторінка!',
    'settings_empty'         => 'Не передано налаштування сайту',
    'field_required'         => 'Поле :field обов\'язково для заповнення!',
    'settings_success_saved' => 'Налаштування сайту успішно збережено!',

    'hosts_hosts_all'    => 'Хости | Хости всього',
    'hits_hits_all'      => 'Хіти | Хіти всього',
    'hits_hosts'         => 'Хіти | Хости',
    'hits_all_hosts_all' => 'Хіти всього | Хости всього',
    'graphical'          => 'Графічний',
    'animated'           => 'Анімований',

    'site_open'         => 'Сайт відкритий',
    'site_closed_guest' => 'Закрито для гостей',
    'site_closed_all'   => 'Закрито для всіх',

    'feed_comments_show'   => 'Показувати коментарі',
    'feed_per_page'        => 'Кількість постів на сторінку',
    'feed_cache_time'      => 'Час кешування стрічки (сек.)',
    'feed_comments_rating' => 'Приховувати коментарі з рейтингом',

    'seo_slug_template' => 'Шаблон посилання',
    'loads_max_files'   => 'Максимальна завантажувана кільк. файлів',
];
