<?php

return [
    'add'                    => 'Add',
    'blog'                   => 'Section',
    'parent_blog'            => 'Parent section',
    'blogs_list'             => 'List of sections',
    'name'                   => 'Title',
    'article'                => 'Article',
    'articles'               => 'Articles',
    'articles_all'           => 'All publications',
    'authors'                => 'Authors',
    'tags'                   => 'Tags',
    'all_articles'           => 'Articles',
    'title_active_articles'  => 'List of articles :user',
    'empty_articles'         => 'There are no articles yet!',
    'total_articles'         => 'Total Articles',
    'total_authors'          => 'Total Authors',
    'comments_list'          => 'Comment list :user',
    'top_articles'           => 'Top Articles',
    'tag_cloud'              => 'Tag Cloud',
    'empty_tag_cloud'        => 'No tags yet!',
    'title_create'           => 'Publication of a new article',
    'text_create1'           => 'Tags must be between 2 and 20 chars. Not more than 30 chars long',
    'title_edit_blog'        => 'Editing a section',
    'title_edit_article'     => 'Editing an article',
    'title_move_article'     => 'Article Transfer',
    'title_edit_comment'     => 'Editing a comment',
    'new_articles'           => 'New Articles',
    'new_comments'           => 'New comments',
    'title_rss'              => 'RSS articles',
    'title_search'           => 'Blog Search',
    'title_tags'             => 'Tag Search',
    'confirm_delete_article' => 'Are you sure you want to delete this article?',
    'confirm_delete_blog'    => 'Are you sure you want to delete this section?',

    'categories_not_created'     => 'Blog sections not yet created!',
    'article_not_author'         => 'You are not the author of this article!',
    'articles_closed'            => 'Publication of articles is prohibited by the site administration!',
    'category_not_exist'         => 'This section does not exist!',
    'article_not_exist'          => 'This article does not exist!',
    'category_success_created'   => 'New section successfully created!',
    'article_success_created'    => 'Article successfully published!',
    'category_has_subcategories' => 'This section has subsections!',
    'articles_in_category'       => 'There are articles in this section!',
    'category_success_deleted'   => 'Section deleted successfully!',
    'category_success_edited'    => 'Section edited successfully!',
    'article_success_deleted'    => 'Article successfully deleted!',
    'article_success_edited'     => 'Article successfully edited!',
    'article_success_moved'      => 'Article successfully migrated!',
    'category_closed'            => 'It is forbidden to create articles in this section!',
    'article_count_tags'         => 'Too few or too many tags!',
    'article_error_tags'         => 'Too long or short article tags!',
    'article_error_moving'       => 'You cannot transfer an article to the same section!',
    'tag_search_rule'            => 'At least 2 characters are required in the request!',
];
