<?php

return [
    'category'                 => 'Category',
    'categories'               => 'Categories',
    'my_items'                 => 'My announcements',
    'empty_items'              => 'No ads yet!',
    'item_not_active'          => 'Ad is not active',
    'confirm_delete_item'      => 'Are you sure you want to delete the ad?',
    'confirm_unpublish_item'   => 'Are you sure you want to remove the advertisement from publication?',
    'confirm_delete_category'  => 'Are you sure you want to delete this category?',
    'name'                     => 'Title',
    'text'                     => 'Text',
    'price'                    => 'Price',
    'phone'                    => 'Phone',
    'expires'                  => 'Expires',
    'expires_in'               => 'Expires through',
    'edit_category'            => 'Editing a category',
    'parent_category'          => 'Parent category',
    'edit_item'                => 'Editing an ad',
    'create_item'              => 'Ad Ad',
    'category_not_exist'       => 'This category does not exist!',
    'item_not_exist'           => 'This ad does not exist!',
    'categories_not_created'   => 'Ad categories not yet created!',
    'category_closed'          => 'Ads are not allowed in this category!',
    'item_success_added'       => 'Ads successfully added!',
    'item_not_author'          => 'You are not the author of this announcement!',
    'item_success_edited'      => 'Ad successfully edited!',
    'item_success_published'   => 'Ad successfully posted!',
    'item_success_unpublished' => 'Ad successfully removed from publication!',
    'item_success_deleted'     => 'Ad successfully deleted!',

    'category_success_created' => 'New category successfully created!',
    'category_parent_invalid'  => 'Invalid parent category selection!',
    'category_has_subsections' => 'The current category has subsections!',
    'category_success_edited'  => 'Category successfully edited!',
    'category_has_items'       => 'There are ads in this category!',
    'category_success_deleted' => 'Category successfully deleted!',
];
