<?php

return [
    'yesterday' => 'Yesterday',
    'today'     => 'Today',

    'mo' => 'Mo',
    'tu' => 'Tu',
    'we' => 'We',
    'th' => 'Th',
    'fr' => 'Fr',
    'sa' => 'Sa',
    'su' => 'Su',

    'panel'             => 'Control Panel',
    'write'             => 'Write',
    'rules'             => 'Rules',
    'stickers'          => 'Stickers',
    'tags'              => 'Tags',
    'search'            => 'Search',
    'rss'               => 'Rss',
    'print'             => 'Print',
    'management'        => 'Management',
    'reply'             => 'Reply',
    'quote'             => 'Quote',
    'complain'          => 'Complain',
    'edit'              => 'Edit',
    'change'            => 'Change',
    'open'              => 'Open',
    'close'             => 'Close',
    'lock'              => 'Lock',
    'unlock'            => 'Unlock',
    'move'              => 'Move',
    'delete'            => 'Delete',
    'delete_selected'   => 'Delete selected',
    'sort'              => 'Sort',
    'author'            => 'Author',
    'menu'              => 'My menu',
    'verification_code' => 'Verification code',
    'pages'             => 'Pages',
    'page_num'          => 'Page :page',
    'message'           => 'Message',
    'ratings'           => 'Ratings',
    'views'             => 'Views',
    'comments'          => 'Comments',
    'empty_comments'    => 'No comments yet!',
    'my'                => 'My',
    'new'               => 'New',

    'request'        => 'Request',
    'not_matter'     => 'Not matter',
    'period'         => 'Period',
    'look_in'        => 'Lock in',
    'all_time'       => 'All time',
    'last_day'       => 'Last day',
    'last_week'      => 'Last week',
    'last_month'     => 'Last month',
    'last_year'      => 'Last year',
    'request_type'   => 'Request type',
    'and'            => 'And',
    'or'             => 'Or',
    'full'           => 'Full',
    'search_request' => 'Search request',

    'max_file_upload'       => 'You can upload files',
    'max_file_weight'       => 'Maximum file weight',
    'min_image_size'        => 'Minimum image size',
    'valid_file_extensions' => 'Valid file extensions',
    'not_authorized'        => 'To add a message you need to be logged in!',
    'attach_files'          => 'Attach files',
    'attach_image'          => 'Attach image',

    'characters_left'  => 'Characters left',
];
