<?php

return [
    'yesterday' => 'Yesterday',
    'today'     => 'Today',

    'mo' => 'Mo',
    'tu' => 'Tu',
    'we' => 'We',
    'th' => 'Th',
    'fr' => 'Fr',
    'sa' => 'Sa',
    'su' => 'Su',

    'write'             => 'Write',
    'rules'             => 'Rules',
    'stickers'          => 'Stickers',
    'tags'              => 'Tags',
    'search'            => 'Search',
    'rss'               => 'Rss',
    'print'             => 'Print',
    'management'        => 'Management',
    'reply'             => 'Reply',
    'quote'             => 'Quote',
    'complain'          => 'Complain',
    'edit'              => 'Edit',
    'change'            => 'Change',
    'open'              => 'Open',
    'close'             => 'Close',
    'lock'              => 'Lock',
    'unlock'            => 'Unlock',
    'move'              => 'Move',
    'delete'            => 'Delete',
    'delete_selected'   => 'Delete selected',
    'menu'              => 'My menu',
    'verification_code' => 'Verification code',
    'pages'             => 'Pages',
    'page_num'          => 'Page :page',
    'comments'          => 'Comments',
    'empty_comments'    => 'Комментариев еще нет!',

    'max_file_upload'       => 'You can upload files',
    'max_file_weight'       => 'Maximum file weight',
    'min_image_size'        => 'Minimum image size',
    'valid_file_extensions' => 'Valid file extensions',
    'not_authorized'        => 'To add a message you need to be logged in!',
    'attach_files'          => 'Attach files',
    'attach_image'          => 'Attach image',
];
