<?php

return [
    'pages'       => 'Useful information',
    'search'      => 'Site search',
    'mails'       => 'Feedback',
    'users'       => 'Users',
    'messages'    => 'Messages',
    'chat'        => 'Chat',
    'user_search' => 'User search',
    'statistics'  => 'Attendance Statistics',
    'comments'    => 'Comments',

    'login'     => 'Login',
    'logout'    => 'Logout',
    'register'  => 'Register',
    'panel'     => 'Control',
    'complains' => 'Complains',

    'private_message' => 'Private message!',
    'courses'         => 'Exchange rates',
    'courses_error'   => 'Failed to download the latest exchange rates!',

    'db_queries'      => 'DB queries',
    'db_speed'        => 'DB speed',
    'ram_consumption' => 'Consumption of ram',
    'cpu_load'        => 'CPU load',
    'loading_speed'   => 'Loading speed',
    'seconds'         => 'sec.',

    'information'   => 'Information',
    'site_rules'    => 'Site rules',
    'stickers_help' => 'Stickers help',
    'faq'           => 'FAQ',
    'api_interface' => 'Api interface',
    'user_statuses' => 'User statuses',

    'my_account'        => 'My account',
    'my_profile'        => 'My profile',
    'my_details'        => 'My details',
    'my_settings'       => 'Settings',
    'admin_advertising' => 'Admin advertising',
    'advertising'       => 'Advertising',
    'reputation_edit'   => 'Reputation changes',

    'confirm_register' => 'Confirmation of registration',
    'banned'           => 'You are banned',
    'upload_photo'     => 'Upload photo',
    'search_users'     => 'Search users',
    'account'          => 'Account',

    'upgrade'           => 'System upgrade',
    'ban_history'       => 'Ban history',
    'ban_unban'         => 'Ban / Unban',
    'admin_chat'        => 'Admin chat',
    'banned_list'       => 'Banned',
    'pending_list'      => 'Awaiting',
    'antimat'           => 'Antimat',
    'ip_ban'            => 'IP ban',
    'phpinfo'           => 'PHP info',
    'errors'            => 'Errors / Bans',
    'stickers'          => 'Stickers',
    'blacklist'         => 'Blacklist',
    'site_settings'     => 'Site settings',
    'cache_clear'       => 'Clear cache',
    'private_mailing'   => 'Private newsletter',
    'logs_visits'       => 'Visit logs',
    'email_templates'   => 'Email templates',
    'user_fields'       => 'User fields',
    'modules'           => 'Modules',
];
