<?php

return [
    'title'          => 'Home page',
    'news'           => 'News',
    'communication'  => 'Communication',
    'guestbooks'     => 'Guest book',
    'photos'         => 'Photo gallery',
    'votes'          => 'Voting',
    'offers'         => 'Suggestions / Problems',
    'forums'         => 'Forum',
    'loads'          => 'Downloads',
    'blogs'          => 'Blogs',
    'boards'         => 'Bulletin board',
    'pages'          => 'Useful information',
    'docs'           => 'Rotor documentation',
    'search'         => 'Site search',
    'mails'          => 'Feedback',
    'users'          => 'Users',
    'administrators' => 'Administration',
    'contacts'       => 'Contact list',
    'ignores'        => 'Ignore list',
    'messages'       => 'Messages',
    'chat'           => 'Chat',
    'user_search'    => 'User search',

    'menu'           => 'Menu',
    'login'          => 'Login',
    'logout'         => 'Logout',
    'register'       => 'Register',
    'panel'          => 'Control',
    'complains'      => 'Complains',

    'private_message' => 'Private message!',
    'wall_post'       => 'New writing on the wall!',
    'courses'         => 'Exchange rates',
    'courses_error'   => 'Failed to download the latest exchange rates!',
    'calendar'        => 'Calendar',
    'online'          => 'Online',

    'mysql_queries'   => 'MySQL queries',
    'ram_consumption' => 'Consumption of ram',
    'cpu_load'        => 'CPU load',
    'loading_speed'   => 'Loading speed',

    'useful_information' => 'Useful information',
    'site_rules'         => 'Site rules',
    'tag_help'           => 'Tag help',
    'stickers_help'      => 'Stickers help',
    'faq'                => 'FAQ',
    'api_interface'      => 'Api interface',
    'riches_rating'      => 'Riches rating',
    'reputation_rating'  => 'Reputation rating',
    'user_statuses'      => 'User statuses',
    'who_online'         => 'Who is online',

    'recent_activity' => 'Recent activity',
    'recent_topics'   => 'Recent Topics',
    'recent_files'    => 'Recent files',
    'recent_articles' => 'Recent articles',
    'recent_photos'   => 'Recent photos',

    'mail_contact'       => 'Mail / Contact',
    'profile_settings'   => 'Profile / Settings',
    'my_account'         => 'My account',
    'my_profile'         => 'My profile',
    'my_details'         => 'My Details',
    'my_settings'        => 'Settings',
    'social_networks'    => 'Social networks',
    'activity'           => 'Activity',
    'my_wall'            => 'My wall',
    'notebook'           => 'Notebook',
    'advertising'        => 'Advertising',
    'reputation_history' => 'Reputation history',
    'auth_history'       => 'Authorization history',
    'money_transfer'     => 'Money transfer',
    'wall_posts'         => 'Wall posts',

    'admin_list'       => 'Admin list',
    'user_list'        => 'User list',
    'confirm_register' => 'Confirmation of registration',
    'banned'           => 'You are banned',
    'note'             => 'Note',
    'upload_photo'     => 'Upload photo',
    'search_users'     => 'Search users',
    'search_results'   => 'Search results',
    'account'          => 'Account',

    'ban_history' => 'Ban history',
    'ban_unban'   => 'Ban / Unban',
];
