<?php

return [
    'down_title'             => 'Title',
    'down_text'              => 'Description',
    'load'                   => 'Section',
    'downs'                  => 'Files',
    'top_downs'              => 'Top Files',
    'empty_loads'            => 'Download sections not yet created!',
    'empty_downs'            => 'Files not yet uploaded!',
    'empty_archive'          => 'There are no files in this archive!',
    'closed_load'            => 'Uploading files is prohibited in this category!',
    'new_downs'              => 'New files',
    'new_comments'           => 'New comments',
    'active_downs'           => 'File List :user',
    'active_comments'        => 'Comment list :user',
    'rss_downs'              => 'RSS files',
    'edit_comment'           => 'Editing a comment',
    'edit_down'              => 'Editing loading',
    'edit_load'              => 'Editing a section',
    'confirm_delete_file'    => 'Are you sure you want to delete this file?',
    'confirm_delete_screen'  => 'Are you sure you want to delete this screenshot?',
    'publish_down'           => 'Publish file',
    'view_archive'           => 'View archive',
    'view_file'              => 'View file',
    'verified'               => 'Verified',
    'pending'                => 'Awaiting',
    'directory'              => 'Directory',
    'file_size'              => 'File size',
    'empty_file'             => 'This file is empty!',
    'confirm_delete_load'    => 'Are you sure you want to delete this section?',
    'confirm_delete_down'    => 'Are you sure you want to delete this download?',
    'confirm_publish_down'   => 'Are you sure you want to publish this download?',
    'confirm_unpublish_down' => 'Are you sure you want to remove this download from publication?',
    'parent_load'            => 'Parent section',
    'create_load'            => 'Create Partition',
    'new_publications'       => 'New publications',
    'files_images'           => 'Files / Images',

    'search'               => 'Search by file',
    'in_title'             => 'In the name',
    'in_text'              => 'In description',
    'found_title'          => 'Found matches in title',
    'found_text'           => 'Found matches in description',

    'pending_down1' => 'Attention! This download is pending moderator! ',
    'pending_down2' => 'After checking, you cannot edit the description and upload a file or a screenshot',

    'down_closed'           => 'Uploading files is prohibited by the site administration!',
    'load_not_exist'        => 'This section does not exist!',
    'down_not_exist'        => 'This file does not exist!',
    'downs_not_found'       => 'Files not found!',
    'down_not_verified'     => 'This file has not yet been verified by the moderator!',
    'down_verified'         => 'This file has already been checked by the moderator!',
    'down_name_exists'      => 'A download with the same name already exists!',
    'down_edited_success'   => 'Download edited successfully!',
    'file_deleted_success'  => 'File deleted successfully!',
    'file_uploaded_success' => 'File uploaded successfully!',
    'load_closed'           => 'It is forbidden to publish files in this section!',
    'down_voted_required'   => 'Must be rated!',
    'down_voted_forbidden'  => 'You can not vote for your file!',
    'down_voted_success'    => 'Rating successfully accepted!',
    'archive_only_zip'      => 'You can only view ZIP archives!',
    'archive_not_open'      => 'Failed to open the archive!',
    'file_not_read'         => 'Failed to read the file!',

    'load_success_created'     => 'New section successfully created!',
    'load_parent_invalid'      => 'Invalid parent category selection!',
    'load_has_subcategories'   => 'This section has subsections!',
    'load_success_edited'      => 'Section edited successfully!',
    'load_has_downs'           => 'There are downloads in this section!',
    'load_success_deleted'     => 'Section deleted successfully!',
    'down_success_deleted'     => 'Download successfully deleted!',
    'down_success_published'   => 'Ad successfully posted!',
    'down_success_unpublished' => 'Ad successfully removed from publication!',
];
