translate = {
    language: 'en',
    characters_left: 'Characters left',
    confirm_logout: 'Are you sure you want to quit?',

    editor: {
        bold: 'Bold text',
        italic: 'Oblique text',
        underline: 'Underlined text',
        strike: 'Strikethrough text',
        link: 'Link',
        link_text: 'Link text...',
        image: 'Image',
        image_text: 'Image URL',
        video: 'Video',
        video_link: 'Youtube video link',
        color: 'Color',
        color_code: 'Color code',
        font_size: 'Text size',
        font_text: 'Text size from 1 to 5',
        center: 'Centered',
        spoiler: 'Spoiler',
        spoiler_title: 'Spoiler title',
        spoiler_text: 'Spoiler text...',
        hide: 'Hidden content',
        quote: 'Quote',
        code: 'Source',
        unorderedlist: 'Unordered list',
        orderedlist: 'Ordered list',
        list_text: 'List item',
        clean: 'Tag cleaning',
        sticker: 'Sticker',
        nextpage: 'Page splitting',
        cutpage: 'Crop page',
        preview: 'Preview',
        enter_title: 'Enter the title...',
        alt: 'Alternative text',
    }
};
