translate_en = {
    characters_left: 'Characters left',
    confirm_logout: 'Are you sure you want to quit?',
    confirm_complain_submit: 'Do you really want to send a complaint?',
    complain_submitted: 'Complaint successfully sent!',
    confirm_message_delete: 'Are you sure you want to delete the record?',
    message_deleted: 'Message successfully deleted!',
    record_deleted: 'Record successfully deleted!',
    copied: 'Copied!',

    buttons: {
        'ok': 'OK',
        'cancel': 'Cancel',
    },

    editor: {
        bold: 'Bold text',
        italic: 'Oblique text',
        underline: 'Underlined text',
        strike: 'Strikethrough text',
        link: 'Link',
        link_text: 'Link text...',
        image: 'Image',
        image_text: 'Image URL',
        video: 'Video',
        video_link: 'Youtube video link',
        color: 'Color',
        color_code: 'Color code',
        font_size: 'Text size',
        font_text: 'Text size from 1 to 5',
        center: 'Centered',
        spoiler: 'Spoiler',
        spoiler_title: 'Spoiler title',
        spoiler_text: 'Spoiler text...',
        hide: 'Hidden content',
        quote: 'Quote',
        code: 'Source',
        unorderedlist: 'Unordered list',
        orderedlist: 'Ordered list',
        list_text: 'List item',
        clean: 'Tag cleaning',
        sticker: 'Sticker',
        cutpage: 'Crop page',
        preview: 'Preview',
        enter_title: 'Enter the title...',
        alt: 'Alternative text',
    }
};
