<?php

return [
    'photos'                 => 'A photo',
    'albums'                 => 'Albums',
    'album'                  => 'Album',
    'top_photos'             => 'Top Photos',
    'total_photos'           => 'Total Photos',
    'total_albums'           => 'Total Albums',
    'empty_photos'           => 'No photos yet!',
    'empty_albums'           => 'There are no albums yet!',
    'confirm_delete_photo'   => 'Do you confirm the deletion of the photo?',
    'all_comments'           => 'All comments',
    'create_photo'           => 'Adding a photo',
    'name'                   => 'Title',
    'description'            => 'Photo caption',
    'edit_photo'             => 'Photo editing',
    'edit_comment'           => 'Editing a comment',
    'photo_not_exist'        => 'Photo not found!',
    'photo_success_uploaded' => 'Photo uploaded successfully!',
    'photo_not_author'       => 'Photo not found or you are not the author of this photo!',
    'photo_success_edited'   => 'Photo successfully edited!',
    'photo_has_comments'     => 'It is forbidden to delete photos to which there are comments!',
    'photo_success_deleted'  => 'Photo successfully deleted!',
];
