<?php

return [
    'mains'       => 'Basic settings',
    'mails'       => 'Mail and Newsletter',
    'info'        => 'Information output',
    'comments'    => 'Comments',
    'messages'    => 'Messages',
    'pages'       => 'Page navigation',
    'others'      => 'Other and other',
    'protects'    => 'Protection and security',
    'prices'      => 'Cost and prices',
    'adverts'     => 'Advertising on the website',
    'files'       => 'File upload',
    'stickers'    => 'Stickers',
    'feeds'       => 'Post feed',
    'invitations' => 'Invitations',
    'seo'         => 'SEO',

    'adverts_count_links' => 'Qty. sponsored links',
    'adverts_price'       => 'Advertising price',
    'adverts_points'      => 'Asset for advertising',
    'adverts_option'      => 'Option price (bold text, color)',
    'adverts_term'        => 'Advertising term (hours)',
    'adverts_max_links'   => 'Maximum links allowed',
    'adverts_per_page'    => 'Listing all links',

    'comments_symbols'  => 'Characters in the comments',
    'comments_per_page' => 'Comments per page',
    'chat_per_page'     => 'Posts in admin chat on page',
    'comment_depth'     => 'Comment nesting depth',
    'comment_point'     => 'Total points awarded',
    'comment_money'     => 'Total moneys awarded',

    'images_reduction_size'  => 'Reducing photos when uploading',
    'images_copyright'       => 'Copyright overlay',
    'archive_file_path'      => 'The path to the file to add to the archive',
    'archive_file_path_hint' => 'The file must be in the public directory (Example: /test.txt)',

    'counters_enable'    => 'Counter display',
    'performance_enable' => 'Performance',
    'online_enable'      => 'Online',
    'online_time'        => 'Online counting time (minutes)',
    'online_time_hint'   => 'For how many minutes to remember the users IP',

    'mails_count_days'  => 'Qty. days before sending a private notification by email ',
    'mails_send_emails' => 'Sending emails in one operation',

    'page_title'               => 'The title of all pages',
    'caption_top'              => 'Signature above',
    'caption_bottom'           => 'Signature below',
    'logotype'                 => 'Logo Address',
    'antiflood'                => 'Anti-flood time (sec)',
    'request_limit'            => 'Limit of requests with IP (0 - Off)',
    'currency'                 => 'Site Currency',
    'language'                 => 'Language',
    'fallback_language'        => 'Reserve language',
    'fallback_language_hint'   => 'Reserve language is used when there is no translation of the main language',
    'theme'                    => 'Theme',
    'access_site'              => 'Access to the site',
    'registration_allow'       => 'Allow Registration',
    'registration_confirm'     => 'Confirmation of registration',
    'registration_invite'      => 'Invitation Registration',
    'registration_invite_hint' => 'To register you must enter a special invitation key',

    'messages_per_page' => 'Letters in private on page',
    'messages_captcha'  => 'Threshold for turning off the protective picture',

    'log_enable'      => 'Enable logging',
    'description'     => 'Short description (description)',
    'unscannable_ext' => 'Unscannable extensions (separated by commas)',
    'moneys'          => 'Game Currency Name',
    'points'          => 'Name of points',
    'default_status'  => 'Default Status',
    'guestsuser'      => 'Unauthorized user',
    'deleted_user'    => 'Remote user',
    'ban_explanation' => 'Ban explanation',

    'users_per_page'        => 'Users in userlist',
    'online_per_page'       => 'Online Users',
    'authority_per_page'    => 'Users in reputation ranking on page',
    'banned_per_page'       => 'Users on the list of banned',
    'history_ban_per_page'  => 'Listing user ban history',
    'search_users_per_page' => 'Users searching for users',
    'ipban_per_page'        => 'Listing in the IP-ban panel',
    'logs_per_page'         => 'View logs per page',
    'blacklist_per_page'    => 'Data per page blacklisted',
    'reglist_per_page'      => 'Users on the pending list',
    'invites_per_page'      => 'Invites to invitations',
    'transfers_per_page'    => 'Cash transactions',
    'ratinglist_per_page'   => 'Votes in ranking history',

    'points_transfer'     => 'Asset for money transfer',
    'points_rating_edit'  => 'Asset for changing reputation',
    'points_advert_hide'  => 'Asset to hide advertising',
    'points_status_edit'  => 'Asset to change status',
    'moneys_status_edit'  => 'Cost of status change',
    'points_color_edit'   => 'Asset to change color',
    'moneys_color_edit'   => 'Cost of color change',
    'moneys_bonus'        => 'Daily bonus',
    'moneys_registration' => 'Money for registration',

    'captcha_type'          => 'Captcha type',
    'captcha_valid_symbols' => 'Valid captcha characters',
    'captcha_symbols'       => 'Maximum number of characters',
    'captcha_public'        => 'Public key',
    'captcha_private'       => 'The secret key',

    'stickers_size'       => 'Maximum Sticker Weight',
    'stickers_max_weight' => 'Maximum Sticker Size',
    'stickers_min_weight' => 'Minimum sticker size',
    'stickers_per_page'   => 'Stickers on page',

    'page_invalid'           => 'Invalid page!',
    'settings_empty'         => 'Site settings not transferred',
    'field_required'         => 'Field :field is required!',
    'settings_success_saved' => 'Site settings successfully saved!',

    'hosts_hosts_all'    => 'Hosts | Hosts total',
    'hits_hits_all'      => 'Hits | Hits total',
    'hits_hosts'         => 'Hits | Hosts',
    'hits_all_hosts_all' => 'Hits total | Hosts total',
    'graphical'          => 'Graphical',
    'animated'           => 'Animated',

    'site_open'         => 'The site is open',
    'site_closed_guest' => 'Closed to guests',
    'site_closed_all'   => 'Closed to everyone',

    'feed_news_show'       => 'Show news',
    'feed_downs_show'      => 'Show downloads',
    'feed_comments_show'   => 'Show comments',
    'feed_per_page'        => 'Number of posts per page',
    'feed_cache_time'      => 'Feed cache time (sec.)',
    'feed_news_rating'     => 'Hide news with rating',
    'feed_downs_rating'    => 'Hide downloads with rating',
    'feed_comments_rating' => 'Hide comments with rating',

    'invite_days'   => 'Number of days to receive new keys',
    'invite_rating' => 'Rating required to receive keys',
    'invite_count'  => 'Number of keys received by the user',

    'seo_slug_template' => 'Link template',
    'loads_max_files'   => 'Maximum load count. files',
];
