<?php

return [
    'basic_fields'        => 'Basic fields',
    'custom_fields'       => 'Custom fields',
    'empty_custom_fields' => 'No custom fields',

    'change_email'            => 'Change email',
    'email'                   => 'Email',
    'current_password'        => 'Current Password',
    'email_confirm_condition' => 'After changing the email, it will need to be confirmed',
    'status_change'           => 'Change of status',
    'personal_status'         => 'Personal status',
    'status_change_condition' => 'To change the status you need :point',
    'color_change'            => 'Change of color',
    'personal_color'          => 'Personal color',
    'color_change_condition'  => 'To change the color you need :point',
    'change_password'         => 'Change Password',
    'new_password'            => 'New password',
    'confirm_password'        => 'Confirm password',
    'your_token'              => 'Your API Token',
    'token'                   => 'Token',
    'token_required'          => 'This token is required to work through',
    'api_interface'           => 'API interface',

    'banned'       => 'Banned',
    'last_ban'     => 'The last ban',
    'reason_ban'   => 'Reason for the ban',
    'explanation'  => 'Explanation',
    'ending_ban'   => 'Until the ban ends',
    'term'         => 'Term',
    'unban'        => 'Unban',
    'read_section' => 'In order not to waste time in vain, we recommend that you familiarize yourself with the section',

    'ban_text' => '
    If moder banned you by mistake or you think that the ban is not deserved, then you can write an explanation of your violation<br>
    If your explanation is considered and satisfied, then you will be banned.<br>',
    'ban_text2' => '
    By systematically ignoring administration alerts, your profile may be deleted<br>
    Recovering a profile or data after that will be impossible<br>
    Be careful not to break more rules<br>',

    'welcome'          => 'Welcome :login!',
    'confirm_enter'    => 'To confirm your registration, you need to follow the link that was sent to your email.',
    'resend_code'      => 'Resend code',
    'old_code_invalid' => 'If you resend, the old link will become invalid.',
    'confirm_text'     => '
    Until you confirm the registration, you will not be able to log in to the site <br>
    Account activation must be completed within 24 hours <br>
    After 24 hours, unverified accounts are automatically deleted.',
    'logout' => 'Logout',

    'login_or_email'  => 'Login or email',
    'login'           => 'Login',
    'password'        => 'Password',
    'password_hint'   => 'Leave blank if you do not need to change',
    'remember_me'     => 'To remember me',
    'enter'           => 'To come in',
    'forgot_password' => 'Forgot your password?',
    'invitation_key'  => 'Invitation Key',

    'avatar_generation' => 'Avatar is automatically generated from your photo',

    'user_not_active' => 'Attention, the account requires confirmation of registration!',
    'user_banned'     => 'Attention, this user is blocked!',
    'position'        => 'Position',
    'status'          => 'Status',
    'name'            => 'Name',
    'country'         => 'A country',
    'city'            => 'Town',
    'phone'           => 'Phone',
    'site'            => 'Site',
    'birthday'        => 'Date of Birth',
    'gender'          => 'Gender',
    'about'           => 'About myself',
    'visits'          => 'Visits',
    'forum_topics'    => 'Forum topics',
    'forum_posts'     => 'Forum Posts',
    'guest_posts'     => 'Guest Messages',
    'assets'          => 'Assets',
    'moneys'          => 'Moneys',
    'invitation'      => 'Registered by invitation',
    'last_visit'      => 'Last visit',
    'empty_note'      => 'No Records Yet!',
    'go_website'      => 'Go to the site',
    'send_message'    => 'Send a message',
    'send_invite'     => 'Send invite',
    'add_to'          => 'Add to',
    'reputation'      => 'Reputation',

    'confirm_registration'      => 'Registration confirmation is included!',
    'confirm_registration_hint' => 'A code will be sent to your mailbox, which is necessary to confirm registration!',
    'invite_registration'       => 'Invitation Registration Included!',
    'invite_registration_hint'  => 'User registration is possible only with special invitation keys',
    'login_requirements'        => 'Only Latin characters, numbers and hyphens (3 to 20 characters)',
    'password_requirements'     => 'Minimum password length 6 characters',
    'register_text'             => '
    Registering on the site means that you are familiar with and agree to the <b><a href="/rules">rules</a></b> of our site<br>
    All fields are required, you can add more complete information about yourself in your profile after registration<br>
    Indicate the correct email, registration data will be sent to it',

    'login_or_username' => 'Login or username',
    'search_text'       => '
    If the search result did not return anything, then you can search by the first characters of the login<br>
    In this case, a result similar to the request you entered will be displayed.',

    'theme'                => 'Subject',
    'language'             => 'Language',
    'time_shifting'        => 'Time shifting',
    'receive_notification' => 'Receive notification of responses',
    'notification_hint'    => 'Notifications of replies will come in private messages',
    'receive_newsletters'  => 'Receive newsletters',
    'newsletters_hint'     => 'Receive newsletters from the site by email',

    'last_registered'  => 'List of last registered',
    'registered'       => 'Registered',
    'edit_user'        => 'Editing user',
    'edit_user_notice' => 'Attention! You are editing your own account! ',
    'additional_info'  => 'Additional Information',
    'delete_user'      => 'Delete user',
    'add_to_blacklist' => 'Add to blacklist',
    'delete_activity'  => 'Remove activity',
    'photos'           => 'Photos in the gallery',

    'not_banned'                    => 'You are not banned or the ban has expired!',
    'ban_expired'                   => 'Congratulations! Your ban has expired! ',
    'explain_forbidden'             => 'Explanations prohibited by the administration!',
    'explain_repeat'                => 'You already wrote an explanation!',
    'admins_not_found'              => 'Administration not found!',
    'explain_sent_success'          => 'Explanation sent successfully!',
    'rating_position'               => 'Position in rating: :position',
    'request_requirements'          => 'Too short or long request, from 2 to 20 characters!',
    'note_to_big'                   => 'The note is too long or too short!',
    'note_saved_success'            => 'Note saved successfully!',
    'already_registered'            => 'You have already registered, it is forbidden to create multiple accounts!',
    'registration_suspended'        => 'Registration is temporarily suspended, please check back later!',
    'login_begin_requirements'      => 'Login must start with a letter or number!',
    'invite_length_requirements'    => 'Too long or short invitation key!',
    'login_length_requirements'     => 'Login is too long or short!',
    'password_length_requirements'  => 'Password is too long or short!',
    'passwords_different'           => 'The entered passwords are different from each other!',
    'field_characters_requirements' => 'Login or password consisting only of numbers is prohibited, use letters!',
    'login_hyphens_requirements'    => 'It is forbidden to use too many hyphens in the login!',
    'login_already_exists'          => 'A user with this login is already registered!',
    'login_is_blacklisted'          => 'Your chosen login is blacklisted!',
    'email_already_exists'          => 'The email address you entered is already in use on the system!',
    'domain_is_blacklisted'         => 'The domain from your email address is blacklisted!',
    'email_is_blacklisted'          => 'The email address you entered is blacklisted!',
    'invitation_invalid'            => 'Invitation code is invalid!',
    'photo_success_uploaded'        => 'Photo uploaded successfully!',
    'photo_not_exist'               => 'This photo does not exist!',
    'photo_success_deleted'         => 'Photo successfully deleted!',
    'incorrect_login_or_password'   => 'Incorrect login or password!',
    'info_yourself_long'            => 'Information about yourself is too long!',
    'name_short_or_long'            => 'Too short or long name!',
    'profile_success_changed'       => 'Your profile has been successfully changed!',
    'confirm_registration_disabled' => 'Registration confirmation is turned off on the site!',
    'profile_not_confirmation'      => 'Your profile does not require registration confirmation!',
    'confirm_code_success_sent'     => 'New confirmation code sent successfully!',
    'account_success_activated'     => 'Account activated successfully!',
    'confirm_code_invalid'          => 'Verification code is incorrect!',
    'theme_invalid'                 => 'Invalid topic name!',
    'theme_not_installed'           => 'This topic is not installed on the site!',
    'language_invalid'              => 'Invalid language name!',
    'language_not_installed'        => 'This language is not installed on the site!',
    'timezone_invalid'              => 'Invalid time shift! (Range -12 - +12 hours)! ',
    'settings_success_changed'      => 'Settings successfully changed!',
    'email_different'               => 'The new email address must be different from the current one!',
    'password_different'            => 'The new password must be different from the current one!',
    'password_not_different'        => 'The entered password does not match the data in the profile!',
    'confirm_already_sent'          => 'You have already sent a confirmation code to the new mail address!',
    'confirm_success_sent'          => 'Verification email sent successfully!',
    'changed_code_not_found'        => 'This email change code was not found!',
    'email_success_changed'         => 'Email address successfully changed!',
    'status_changed_not_ban'        => 'You must not have violations to change your status!',
    'status_different'              => 'The new status must be different from the current!',
    'status_points'                 => 'You do not have enough assets to change your status!',
    'status_moneys'                 => 'You don’t have enough money to change your status!',
    'status_short_or_long'          => 'Too long or short status!',
    'status_success_changed'        => 'Your status has been successfully changed!',
    'color_different'               => 'The new color must be different from the current!',
    'color_points'                  => 'You do not have enough assets to change your color!',
    'color_moneys'                  => 'You don’t have enough money to change your color!',
    'color_success_changed'         => 'Your color has been successfully changed!',
    'login_different'               => 'The username and password must be different from each other!',
    'password_success_changed'      => 'Password changed successfully!',
    'token_success_created'         => 'Token successfully created!',
    'token_success_changed'         => 'Token successfully changed!',
    'token_success_deleted'         => 'Token successfully deleted!',
    'user_level_invalid'            => 'Invalid user level!',
    'user_new_password'             => 'New user password: :password!',
    'user_success_changed'          => 'User data successfully changed!',
    'admins_remove_forbidden'       => 'It is forbidden to remove users from the administrator group!',
    'user_success_deleted'          => 'User successfully deleted!',
];
