<?php

return [
    'user'         => 'User is not found!',
    'user_login'   => 'User :login not found!',
    'token'        => 'Invalid session id, retry action!',
    'flood'        => 'Anti-flood! Please wait :sec seconds before sending again!',
    'text'         => 'Post text is too long or short!',
    'text_long'    => 'Post text is too long!',
    'comment_long' => 'Comment too long!',
    'phone'        => 'Invalid phone format. Example: 8 900 123-45-67',
    'captcha'      => 'Could not pass the captcha test!',
    'site'         => 'Invalid site address! Example: https://site.domain',
    'url'          => 'Invalid URL! The characters [a-z0-9_-.?=#/] are allowed. Example: https://site.domain',
    'url_text'     => 'URL is too long or short!',
    'color'        => 'Invalid color format! Example: #ff0000',
    'date'         => 'Invalid date of birth! Example: dd.mm.yyyy',
    'email'        => 'Invalid email address! Example: name@site.domain',
    'login'        => 'Invalid characters in login. Latin characters, numbers, and hyphens are allowed!',
    'deletion'     => 'No records selected for deletion!',
    'published'    => 'No records selected for publication!',
    'not_ajax'     => 'This is not an ajax request!',

    'length_min'          => 'At least :length char.',
    'length_max'          => 'No more :length char.',
    'between'             => 'From :min to :max',
    'extension'           => 'Invalid file extension!',
    'size_max'            => 'Maximum file weight :size!',
    'weight_max'          => 'Maximum image size :weight px!',
    'weight_min'          => 'Minimum image size :weight px!',
    'weight_empty'        => 'Image size is too small!',
    'files_max'           => 'Allowed to upload no more than :max files!',
    'file_upload_failed'  => 'Failed to load file!',
    'file_upload_one'     => 'You must add at least 1 file!',
    'image_upload_failed' => 'Failed to load image!',
];
