<?php

return [
    'empty_votes'    => 'No vote yet!',
    'archive_votes'  => 'Voting Archive',
    'vote'           => 'Vote',
    'voted'          => 'Voted',
    'results'        => 'Results',
    'options'        => 'Options',
    'empty_voted'    => 'Voters not found!',
    'create_vote'    => 'Create Voting',
    'question'       => 'Question',
    'answer'         => 'Answer',
    'confirm_delete' => 'Do you really want to delete the vote?',
    'confirm_close'  => 'Do you really want to close the vote?',
    'edit_vote'      => 'Editing a vote',
    'hint_text'      => 'Created answer choices cannot be deleted!',
    'hint_answers'   => 'Allowed from 2 to 10 answer options',

    'answer_wrong_length'       => 'The length of the answer options should not exceed 50 characters!',
    'answer_not_enough'         => 'Not enough answer options!',
    'answer_changed_impossible' => 'Change of answer options is available only until voting!',
    'voting_not_found'          => 'Voting not found!',
    'voting_not_exist'          => 'Voting does not exist !!',
    'voting_closed'             => 'This vote is closed!',
    'voting_passed'             => 'You have already voted in this poll!',
    'answer_not_chosen'         => 'You have not chosen an answer option!',
    'voting_success'            => 'Your vote has been successfully accepted!',
    'voting_not_answers'        => 'No answer options created for voting!',
    'answer_not_found'          => 'No voting answer found!',
    'voting_not_archive'        => 'This poll is not in the archive yet!',
    'voting_success_created'    => 'Voting successfully created!',
    'voting_success_changed'    => 'Voting successfully changed!',
    'voting_success_deleted'    => 'Voting successfully deleted!',
    'voting_success_open'       => 'Voting successfully opened!',
    'voting_success_closed'     => 'Voting closed successfully!',
];
