VISAVI.NET - Сообщество WAP-разработчиков
______________________________________________________________________________________________________

   ######    ######    ######    ################    ################    ######    ######    ######   
  # #####   # #####   # #####   # ###############   # ###############   # #####   # #####   # #####   
  # #####   # #####   # #####   # ##############    # ###############   # #####   # #####   # #####   
  # #####   # #####   # #####   # #####             # #####   # #####   # #####   # #####   # #####   
  # #####   # #####   # #####   # ###############   # #####   # #####   # #####   # #####   # #####   
  # #####   # #####   # #####   # ###############   # #####   # #####   # #####   # #####   # #####   
  # #####   # #####   # #####   #################   # ###############   # #####   # #####   # #####   
   # ####   # ####    # #####             # #####   # ###############    # ####   # ####    # #####   
    # ##### #####     # #####    ################   # #####   # #####     # ##### #####     # #####   
     # #########      # #####   # ###############   # #####   # #####      # #########      # #####   
      #########       ######    ################    ######    ######        #########       ######    
______________________________________________________________________________________________________

Cамая большая коллекция wap-скриптов
Cкрипт скачан с сайта http://visavi.net
