a:5:{i:0;a:10:{s:2:"id";s:3:"597";s:11:"category_id";s:2:"10";s:7:"user_id";s:3:"216";s:5:"title";s:62:"Мы медленно сливаемся со временем";s:4:"text";s:1095:"[i]Мы медленно сливаемся со временем,
Меняясь с ним в пороке нежной тишины.
В объятьях, сгораем ярким племенем,
Под звёзд мерцание безлунной пустоты.

Мы не следим уже давно за стрелками,
Беспечны стали вдруг для нас они.
Порывам страсти - минуты будут вечными,
В безмолвном мире том,где я и ты.

Мы тормозим по-прежнему рассвет,
Ведь отпустивши ночь - придётся нам проститься.
И вновь часы - возьмут над снами верх,
Нас заставляя просто раствориться.

Мы медленно сливались со временем
Менялись с ним в пороке нежной тишины.
Как жаль,сгорая в ярком пламене:
Не стали частью той безлунной пустоты.[/i]";s:4:"tags";s:44:"любовь, сон, мечты, время";s:6:"rating";s:1:"1";s:6:"visits";s:3:"111";s:8:"comments";s:1:"0";s:10:"created_at";s:10:"1481262578";}i:1;a:10:{s:2:"id";s:3:"596";s:11:"category_id";s:2:"10";s:7:"user_id";s:5:"18763";s:5:"title";s:13:"Php и мир";s:4:"text";s:1202:"В мире много языков программирования, но особо мне нравится php, который предназначен для написания динамических веб-страниц. Он очень легкий в обучении и понятный. Одни говорят, что это не язык и что нельзя с него начинать. Я думаю если полностью проникнуть в то, для чего он предназначен можно добиться хороших результатов и начать зарабатывать уже сегодня. Да он не заставляет придерживаться особой структуры или правил, ее нужно самому строить, но все-же это не мешает создавать качественные веб-приложения. Одним из преимуществ является то, что он бесплатен и материалов по его изучению большая куча, очень много качественных движков типа WordPress, Joomla, Drupal ...";s:4:"tags";s:13:"php, phpworld";s:6:"rating";s:1:"0";s:6:"visits";s:3:"151";s:8:"comments";s:1:"9";s:10:"created_at";s:10:"1480968239";}i:2;a:10:{s:2:"id";s:3:"595";s:11:"category_id";s:2:"10";s:7:"user_id";s:4:"2555";s:5:"title";s:42:"Человеку нужен человек";s:4:"text";s:940:"Человеку нужен человек, 
чтобы пить с ним горьковатый кофе, 
оставаться рядом на ночлег, 
и интересоваться о здоровье. 

чтобы улыбаться просто так, 
чтоб на сердце стало потеплее, 
чтобы волноваться, там сквозняк, 
одевай-ка тапочки скорее. 

человеку нужен человек, 
позвонить, послушать его голос: 
&quot;а у нас сегодня выпал снег. 
как ты без меня там? Беспокоюсь!&quot; 

чтобы был приятель, друг, сосед, 
и еще сопящая под боком, 
без которой счастья в жизни нет, 
без которой очень одиноко.

Источник: http://vk.com/my_so_smyslom";s:4:"tags";s:86:"Грусть, человек, нужен, тоска, цитаты со смыслом";s:6:"rating";s:1:"0";s:6:"visits";s:2:"86";s:8:"comments";s:1:"0";s:10:"created_at";s:10:"1480786261";}i:3;a:10:{s:2:"id";s:3:"593";s:11:"category_id";s:2:"10";s:7:"user_id";s:4:"7308";s:5:"title";s:46:"ПОСВЯЩАЕТСЯ САШЕ ВАНТУЗУ";s:4:"text";s:353:"Саша Сашенька Сашуля ВАНТУЗ
Слишком ты всегда умен
Но при этом ты ЛАПУЛЯ
Всё и вся всегда при нем

Невозможно не дивиться
Твоим пламенным огнем
Невозможно не гордиться
Твоим сказочным умом";s:4:"tags";s:21:"САША ВАНТУЗ";s:6:"rating";s:1:"2";s:6:"visits";s:3:"422";s:8:"comments";s:1:"4";s:10:"created_at";s:10:"1477636502";}i:4;a:10:{s:2:"id";s:3:"592";s:11:"category_id";s:2:"10";s:7:"user_id";s:4:"7308";s:5:"title";s:64:"ВСЕМ МУЖЧИНАМ И ПАРНЯМ ПОСВЯЩАЕТСЯ";s:4:"text";s:1145:"Какое красивое слово - «Мужчина»! 
Мы любим в нем мужа, и любим в нем сына, 
Мы любим вас разных - и слабых, и сильных. 
И в чем-то виновных, и в чем-то невинных. 

Вы часто, как дети, и часто - повесы, 
Вы - просто другие, и тем интересны! 
Пытаться менять вас - бессмысленно, глупо, 
Принять вас любыми для женщин - наука. 

Без вас мы скучаем, без вас очень грустно, 
Без вашей любви в женском сердце так пусто. 
Мужчины, защитники наши и слава, 
Простите за то, что бываем не правы. 

За вашу любовь! За терпенье! За силу! 
Хочу, чтобы каждый из вас был счастливым! 
Пусть меньше для грусти бывают причины, 
Какое красивое слово - «Мужчина»!!!!!!";s:4:"tags";s:90:"МУЖЧИНЫ ПАРНИ.САША ВАНТУЗ САМЫЙ КРАСИВЫЙ МУЖЧИНА";s:6:"rating";s:1:"0";s:6:"visits";s:3:"214";s:8:"comments";s:1:"3";s:10:"created_at";s:10:"1477636063";}}