<?php

return [
    'add'                    => 'Добавить',
    'blog'                   => 'Раздел',
    'parent_blog'            => 'Родительский раздел',
    'blogs'                  => 'Блоги',
    'blogs_list'             => 'Список разделов',
    'name'                   => 'Название',
    'article'                => 'Статья',
    'articles'               => 'Статьи',
    'authors'                => 'Авторы',
    'tags'                   => 'Теги',
    'all_articles'           => 'Статей',
    'title_active_articles'  => 'Список статей :user',
    'empty_articles'         => 'Статей еще нет!',
    'total_articles'         => 'Всего статей',
    'total_authors'          => 'Всего авторов',
    'comments_list'          => 'Список комментариев :user',
    'top_articles'           => 'Топ статей',
    'tag_cloud'              => 'Облако тегов',
    'message'                => 'Сообщение',
    'title_create'           => 'Публикация новой статьи',
    'text_create1'           => 'Метки статьи должны быть от 2 до 20 символов с общей длиной не более 50 символов',
    'title_edit_blog'        => 'Редактирование раздела',
    'title_edit_article'     => 'Редактирование статьи',
    'title_move_article'     => 'Перенос статьи',
    'title_edit_comment'     => 'Редактирование комментария',
    'new_articles'           => 'Новые статьи',
    'new_comments'           => 'Новые комментарии',
    'title_rss'              => 'RSS статей',
    'title_search'           => 'Поиск в блогах',
    'title_tags'             => 'Поиск по тегам',
    'in_titles'              => 'В заголовках',
    'in_text'                => 'В тексте',
    'found_in_title'         => 'Найдено совпадений в заголовках',
    'found_in_text'          => 'Найдено совпадений в тексте',
    'found_in_tags'          => 'Найдено совпадений в тегах',
    'confirm_delete_article' => 'Вы действительно хотите удалить данную статью?',
    'confirm_delete_blog'    => 'Вы уверены что хотите удалить данный раздел?',
];
