<?php

return [
    'add'                    => 'Добавить',
    'add_draft'              => 'В черновик',
    'blog'                   => 'Раздел',
    'parent_blog'            => 'Родительский раздел',
    'blogs_list'             => 'Список разделов',
    'name'                   => 'Название',
    'article'                => 'Статья',
    'articles'               => 'Статьи',
    'articles_all'           => 'Все публикации',
    'authors'                => 'Авторы',
    'tags'                   => 'Теги',
    'all_articles'           => 'Статей',
    'title_active_articles'  => 'Список статей :user',
    'empty_articles'         => 'Статей еще нет!',
    'total_articles'         => 'Всего статей',
    'total_authors'          => 'Всего авторов',
    'comments_list'          => 'Список комментариев :user',
    'tag_cloud'              => 'Облако тегов',
    'empty_tag_cloud'        => 'Тегов еще нет!',
    'title_create'           => 'Публикация новой статьи',
    'title_edit_blog'        => 'Редактирование раздела',
    'title_edit_article'     => 'Редактирование статьи',
    'title_move_article'     => 'Перенос статьи',
    'title_edit_comment'     => 'Редактирование комментария',
    'new_articles'           => 'Новые статьи',
    'new_comments'           => 'Новые комментарии',
    'title_rss'              => 'RSS статей',
    'title_tags'             => 'Поиск по тегам',
    'confirm_delete_article' => 'Вы действительно хотите удалить данную статью?',
    'confirm_delete_blog'    => 'Вы уверены что хотите удалить данный раздел?',

    'categories_not_created'     => 'Разделы блогов еще не созданы!',
    'article_not_author'         => 'Вы не автор данной статьи!',
    'articles_closed'            => 'Публикация статей запрещена администрацией сайта!',
    'category_not_exist'         => 'Данного раздела не существует!',
    'article_not_exist'          => 'Данной статьи не существует!',
    'category_success_created'   => 'Новый раздел успешно создан!',
    'article_success_created'    => 'Статья успешно опубликована!',
    'article_success_drafts'     => 'Статья добавлена в черновики!',
    'category_has_subcategories' => 'Данный раздел имеет подразделы!',
    'articles_in_category'       => 'В данном разделе имеются статьи!',
    'category_success_deleted'   => 'Раздел успешно удален!',
    'category_success_edited'    => 'Раздел успешно изменен!',
    'article_success_deleted'    => 'Статья успешно удалена!',
    'article_success_edited'     => 'Статья успешно изменена!',
    'article_success_moved'      => 'Статья успешно перенесена!',
    'category_closed'            => 'В данном разделе запрещено создавать статьи!',
    'article_count_tags'         => 'Слишком маленькое или большое количество тегов!',
    'article_error_tags'         => 'Слишком длинные или короткие теги статьи!',
    'article_error_moving'       => 'Нельзя переносить статью в этот же раздел!',
    'tag_search_rule'            => 'Необходимо не менее 2-х символов в запросе!',
];
