<?php

return [
    'category'                 => 'Категория',
    'categories'               => 'Категории',
    'my_items'                 => 'Мои объявления',
    'empty_items'              => 'Объявлений еще нет!',
    'item_not_active'          => 'Объявление не активно',
    'confirm_delete_item'      => 'Вы действительно хотите удалить объявление?',
    'confirm_unpublish_item'   => 'Вы действительно хотите снять объявление с публикации?',
    'confirm_delete_category'  => 'Вы уверены что хотите удалить данную категорию?',
    'name'                     => 'Название',
    'text'                     => 'Текст',
    'price'                    => 'Цена',
    'phone'                    => 'Телефон',
    'expires'                  => 'Истекает',
    'expires_in'               => 'Истекает через',
    'edit_category'            => 'Редактирование категории',
    'parent_category'          => 'Родительская категория',
    'edit_item'                => 'Редактирование объявления',
    'create_item'              => 'Добавление объявления',
    'category_not_exist'       => 'Данной категории не существует!',
    'item_not_exist'           => 'Данного объявления не существует!',
    'categories_not_created'   => 'Категории объявлений еще не созданы!',
    'category_closed'          => 'В данную категорию запрещено добавлять объявления!',
    'item_success_added'       => 'Объявления успешно добавлено!',
    'item_not_author'          => 'Вы не автор данного объявления!',
    'item_success_edited'      => 'Объявление успешно изменено!',
    'item_success_published'   => 'Объявление успешно опубликовано!',
    'item_success_unpublished' => 'Объявление успешно снято с публикации!',
    'item_success_deleted'     => 'Объявление успешно удалено!',
    'boards_closed'            => 'Размещение объявлений закрыто администрацией сайта!',
    'boards_period_days'       => 'Срок размещения объявлений :days дн!',
    'active'                   => 'Активные',
    'archive'                  => 'Архив',

    'category_success_created' => 'Новая категория успешно создана!',
    'category_parent_invalid'  => 'Недопустимый выбор родительской категории!',
    'category_has_subsections' => 'Текущая категория имеет подразделы!',
    'category_success_edited'  => 'Категория успешно изменена!',
    'category_has_items'       => 'В данной категории имеются объявления!',
    'category_success_deleted' => 'Категория успешно удалена!',
];
