<?php

return [
    'write'             => 'Написать',
    'rules'             => 'Правила',
    'stickers'          => 'Стикеры',
    'tags'              => 'Теги',
    'search'            => 'Поиск',
    'rss'               => 'RSS',
    'print'             => 'Print',
    'management'        => 'Управление',
    'reply'             => 'Ответить',
    'quote'             => 'Цитировать',
    'complain'          => 'Пожаловаться',
    'edit'              => 'Редактировать',
    'change'            => 'Изменить',
    'open'              => 'Открыть',
    'close'             => 'Закрыть',
    'lock'              => 'Открепить',
    'unlock'            => 'Закрепить',
    'move'              => 'Переместить',
    'delete'            => 'Удалить',
    'delete_selected'   => 'Удалить выбранное',
    'menu'              => 'Мое меню',
    'verification_code' => 'Проверочный код',
    'pages'             => 'Страницы',
    'page_num'          => '(Стр. :page)',

    'max_file_upload'       => 'Можно загрузить файлов',
    'max_file weight'       => 'Максимальный вес файла',
    'valid_file_extensions' => 'Допустимые расширения файлов',
    'not_authorized' => 'Для добавления сообщения необходимо авторизоваться!',
];
