<?php

return [
    'news'           => 'Новости',
    'communication'  => 'Общение',
    'guestbook'      => 'Гостевая',
    'photos'         => 'Фотогалерея',
    'votes'          => 'Голосования',
    'offers'         => 'Предложения / Проблемы',
    'forums'         => 'Форум',
    'loads'          => 'Загрузки',
    'blogs'          => 'Блоги',
    'boards'         => 'Объявления',
    'pages'          => 'Полезная информация',
    'docs'           => 'Документация Rotor',
    'search'         => 'Поиск по сайту',
    'mails'          => 'Обратная связь',
    'users'          => 'Пользователи',
    'contacts'       => 'Контакт-лист',
    'ignores'        => 'Игнор-лист',
    'messages'       => 'Сообщения',
    'chat'           => 'Чат',
    'user_search'    => 'Поиск пользователя',
    'statistics'     => 'Статистика посещений',

    'menu'           => 'Меню',
    'login'          => 'Авторизация',
    'logout'         => 'Выход',
    'register'       => 'Регистрация',
    'panel'          => 'Панель',
    'complains'      => 'Жалобы',

    'private_message' => 'Приватное сообщение!',
    'wall_post'       => 'Запись на стене!',
    'courses'         => 'Курсы валют',
    'courses_error'   => 'Не удалось загрузить последние курсы валют!',
    'calendar'        => 'Календарь',
    'online'          => 'На сайте',

    'db_queries'      => 'DB запросы',
    'db_speed'        => 'DB скорость',
    'ram_consumption' => 'Потребление ОЗУ',
    'cpu_load'        => 'Загрузка CPU',
    'loading_speed'   => 'Загрузка страницы',
    'seconds'         => 'сек.',

    'information'        => 'Информация',
    'site_rules'         => 'Правила сайта',
    'tag_help'           => 'Справка по тегам',
    'stickers_help'      => 'Справка по стикерам',
    'faq'                => 'FAQ',
    'api_interface'      => 'API интерфейс',
    'user_statuses'      => 'Статусы пользователей',

    'recent_activity' => 'Последняя активность',
    'recent_topics'   => 'Последние темы',
    'recent_files'    => 'Последние файлы',
    'recent_articles' => 'Последние статьи',
    'recent_photos'   => 'Последние фотографии',

    'mail_contact'       => 'Почта / Контакты',
    'profile_settings'   => 'Анкета / Настройки',
    'my_account'         => 'Моя анкета',
    'my_profile'         => 'Мой профиль',
    'my_details'         => 'Мои данные',
    'my_settings'        => 'Мои настройки',
    'social_networks'    => 'Социальные сети',
    'activity'           => 'Активность',
    'my_wall'            => 'Моя стена',
    'notebook'           => 'Блокнот',
    'admin_advertising'  => 'Админская реклама',
    'advertising'        => 'Реклама',
    'reputation_history' => 'История репутации',
    'reputation_edit'    => 'Изменения репутации',
    'auth_history'       => 'История авторизаций',
    'money_transfer'     => 'Перевод денег',
    'wall_posts'         => 'Стена сообщений',
    'wall_posts_login'   => 'Стена сообщений :login',

    'confirm_register' => 'Подтверждение регистрации',
    'banned'           => 'Вас забанили',
    'note'             => 'Заметка',
    'upload_photo'     => 'Загрузка фотографии',
    'search_users'     => 'Поиск пользователей',
    'search_results'   => 'Результат поиска',
    'account'          => 'Анкета',

    'upgrade'           => 'Апгрейд системы',
    'ban_history'       => 'История банов',
    'ban_unban'         => 'Бан / Разбан',
    'admin_chat'        => 'Админ-чат',
    'banned_list'       => 'Забаненные',
    'pending_list'      => 'Ожидающие',
    'antimat'           => 'Антимат',
    'invitations'       => 'Приглашения',
    'cash_transactions' => 'Денежные операции',
    'ip_ban'            => 'IP-бан',
    'phpinfo'           => 'PHP-информация',
    'new_loads'         => 'Новые публикации',
    'errors'            => 'Ошибки / Автобаны',
    'stickers'          => 'Стикеры',
    'blacklist'         => 'Черный список',
    'site_settings'     => 'Настройки сайта',
    'cache_clear'       => 'Очистка кэша',
    'backup'            => 'Backup',
    'site_scan'         => 'Сканирование сайта',
    'private_mailing'   => 'Приват-рассылка',
    'logs_visits'       => 'Логи посещений',
    'email_templates'   => 'Шаблоны писем',
    'page_editor'       => 'Редактор страниц',
    'user_cleaning'     => 'Чистка пользователей',
    'modules'           => 'Модули',
];
