translate_ru = {
    characters_left: 'Осталось символов',
    confirm_logout:  'Вы уверены, что хотите выйти?',
    confirm_complain_submit: 'Вы действительно хотите отправить жалобу?',
    complain_submitted: 'Жалоба успешно отправлена!',
    confirm_message_delete: 'Вы действительно хотите удалить запись?',
    message_deleted: 'Сообщение успешно удалено!',
    record_deleted: 'Запись успешно удалена!',
    copied: 'Скопировано!',

    buttons: {
        'ok': 'OK',
        'cancel': 'Отмена',
    },

    editor: {
        bold: 'Жирный текст',
        italic: 'Наклонный текст',
        underline: 'Подчеркнутый текст',
        strike: 'Зачеркнутый текст',
        link: 'Ссылка',
        link_text: 'Текст ссылки...',
        image: 'Изображение',
        image_text: 'URL изображения',
        video: 'Видео',
        video_link: 'Ссылка на видео',
        color: 'Цвет',
        color_code: 'Код цвета',
        font_size: 'Размер текста',
        font_text: 'Размер текста от 1 до 5',
        center: 'По центру',
        spoiler: 'Спойлер',
        spoiler_title: 'Заголовок спойлера',
        spoiler_text: 'Текст спойлера...',
        hide: 'Скрытый контент',
        quote: 'Цитата',
        code: 'Исходный код',
        unorderedlist: 'Маркированный список',
        orderedlist: 'Нумерованный список',
        list_text: 'Элемент списка',
        clean: 'Очистка тегов',
        sticker: 'Стикер',
        cutpage: 'Обрезка страницы',
        preview: 'Просмотр',
        enter_title: 'Введите название...',
        alt: 'Альтернативный текст',
    }
};
