<?php

return [
    'mains'    => 'Основные настройки',
    'mails'    => 'Почта и рассылка',
    'info'     => 'Вывод информации',
    'comments' => 'Комментарии',
    'messages' => 'Сообщения',
    'pages'    => 'Постраничная навигация',
    'others'   => 'Прочее и другое',
    'protects' => 'Защита и безопасность',
    'prices'   => 'Стоимость и цены',
    'adverts'  => 'Реклама на сайте',
    'files'    => 'Загрузка файлов',
    'stickers' => 'Стикеры',
    'feeds'    => 'Лента постов',
    'seo'      => 'SEO / ЧПУ',

    'adverts_count_links' => 'Кол. рекламных ссылок',
    'adverts_price'       => 'Цена рекламы',
    'adverts_points'      => 'Актива для размещения рекламы',
    'adverts_option'      => 'Цена опций (жирный текст, цвет)',
    'adverts_term'        => 'Срок рекламы (часов)',
    'adverts_max_links'   => 'Максимум ссылок разрешено',
    'adverts_per_page'    => 'Листинг всех ссылок',

    'comments_symbols'  => 'Символов в комментариях',
    'comments_per_page' => 'Комментариев на страницу',
    'chat_per_page'     => 'Сообщений в админ-чате на стр',
    'comment_depth'     => 'Глубина вложенности комментариев',
    'comment_point'     => 'Сумма начисляемых баллов',
    'comment_money'     => 'Сумма начисляемых денег',

    'images_reduction_size'  => 'Уменьшение фото при загрузке',
    'images_copyright'       => 'Наложение копирайта',
    'archive_file_path'      => 'Путь к файлу добавляемого в архив',
    'archive_file_path_hint' => 'Файл должен находиться в директории public (Пример: /test.txt)',

    'counters_enable'    => 'Отображение счетчика',
    'performance_enable' => 'Производительность',
    'online_enable'      => 'Онлайн',
    'online_time'        => 'Время подсчета онлайн (минут)',
    'online_time_hint'   => 'На сколько минут запоминать IP пользователя',

    'mails_count_days'  => 'Кол. дней перед отправкой уведомления о привате на email',
    'mails_send_emails' => 'Рассылка писем на email за одну операцию',

    'page_title'             => 'Заголовок всех страниц',
    'caption_top'            => 'Подпись вверху',
    'caption_bottom'         => 'Подпись внизу',
    'logotype'               => 'Адрес логотипа',
    'antiflood'              => 'Время антифлуда (сек)',
    'request_limit'          => 'Лимит запросов с IP (0 - Выкл)',
    'currency'               => 'Валюта сайта',
    'language'               => 'Язык',
    'fallback_language'      => 'Резервный язык',
    'fallback_language_hint' => 'Резервный язык используется когда нет перевода основного языка',
    'theme'                  => 'Тема',
    'access_site'            => 'Доступ к сайту',
    'registration_allow'     => 'Разрешить регистрацию',
    'registration_confirm'   => 'Подтверждение регистрации',

    'messages_per_page' => 'Писем в привате на стр.',
    'messages_captcha'  => 'Порог выключения защитной картинки',

    'log_enable'      => 'Включить запись логов',
    'description'     => 'Краткое описание (description)',
    'unscannable_ext' => 'Несканируемые расширения (через запятую)',
    'moneys'          => 'Название игровой валюты',
    'points'          => 'Название баллов',
    'default_status'  => 'Статус по умолчанию',
    'guestsuser'      => 'Неавторизованный пользователь',
    'deleted_user'    => 'Удаленный пользователь',
    'ban_explanation' => 'Объяснение из бана',

    'users_per_page'        => 'Пользователей в юзерлисте',
    'online_per_page'       => 'Пользователей в онлайне',
    'authority_per_page'    => 'Юзеров в рейтинге репутации на стр.',
    'banned_per_page'       => 'Юзеров в списке забаненных',
    'history_ban_per_page'  => 'Листинг истории банов пользователя',
    'search_users_per_page' => 'Юзеров в поиске пользователей',
    'ipban_per_page'        => 'Листинг в IP-бан панеле',
    'logs_per_page'         => 'Просмотр логов на страницу',
    'blacklist_per_page'    => 'Данных на страницу в черном списке',
    'reglist_per_page'      => 'Пользователей в списке ожидающих',
    'ratinglist_per_page'   => 'Голосов в истории рейтинга',

    'points_rating_edit'  => 'Актива для изменения репутации',
    'points_advert_hide'  => 'Актива для скрытия рекламы',
    'points_status_edit'  => 'Актива для изменения статуса',
    'moneys_status_edit'  => 'Стоимость изменения статуса',
    'points_color_edit'   => 'Актива для изменения цвета',
    'moneys_color_edit'   => 'Стоимость изменения цвета',
    'moneys_bonus'        => 'Ежедневный бонус',
    'moneys_registration' => 'Денег за регистрацию',

    'captcha_type'          => 'Вид captcha',
    'captcha_valid_symbols' => 'Допустимые символы captcha',
    'captcha_symbols'       => 'Максимальное количество символов',
    'captcha_public'        => 'Публичный ключ',
    'captcha_private'       => 'Секретный ключ',

    'stickers_size'       => 'Максимальный вес стикера',
    'stickers_max_weight' => 'Максимальный размер стикера',
    'stickers_min_weight' => 'Минимальный размер стикера',
    'stickers_per_page'   => 'Стикеров на стр.',

    'page_invalid'           => 'Недопустимая страница!',
    'settings_empty'         => 'Не переданы настройки',
    'field_required'         => 'Поле :field обязательно для заполнения!',
    'settings_success_saved' => 'Настройки успешно сохранены!',

    'hosts_hosts_all'    => 'Хосты | Хосты всего',
    'hits_hits_all'      => 'Хиты | Хиты всего',
    'hits_hosts'         => 'Хиты | Хосты',
    'hits_all_hosts_all' => 'Хиты всего | Хосты всего',
    'graphical'          => 'Графический',
    'animated'           => 'Анимированный',

    'site_open'         => 'Сайт открыт',
    'site_closed_guest' => 'Закрыто для гостей',
    'site_closed_all'   => 'Закрыто для всех',

    'feed_comments_show'   => 'Показывать комментарии',
    'feed_per_page'        => 'Количество постов на страницу',
    'feed_cache_time'      => 'Время кэширования ленты (сек.)',
    'feed_comments_rating' => 'Скрывать комментарии с рейтингом',

    'seo_slug_template' => 'Шаблон ссылок',
    'loads_max_files'   => 'Максимальное загружаемое кол. файлов',
];
