<?php

return [
    'mains'      => 'Основные настройки',
    'mails'      => 'Почта и рассылка',
    'info'       => 'Вывод информации',
    'guestbook'  => 'Гостевая',
    'news'       => 'Новости',
    'comments'   => 'Комментарии',
    'forums'     => 'Форум',
    'photos'     => 'Галерея',
    'messages'   => 'Сообщения',
    'contacts'   => 'Контакты и игнор',
    'loads'      => 'Загруз-центр',
    'blogs'      => 'Блоги',
    'pages'      => 'Постраничная навигация',
    'others'     => 'Прочее и другое',
    'protects'   => 'Защита и безопасность',
    'prices'     => 'Стоимость и цены',
    'adverts'    => 'Реклама на сайте',
    'images'     => 'Загрузка изображений',
    'stickers'   => 'Стикеры',
    'offers'     => 'Предложения и проблемы',

    'adverts_count_links' => 'Кол. рекламных ссылок',
    'adverts_price'       => 'Цена рекламы',
    'adverts_points'      => 'Актива для размещения рекламы',
    'adverts_option'      => 'Цена опций (жирный текст, цвет)',
    'adverts_term'        => 'Срок рекламы (часов)',
    'adverts_max_links'   => 'Максимум ссылок разрешено',
    'adverts_per_page'    => 'Листинг всех ссылок',

    'blogs_per_page' => 'Статей на страницу',
    'blogs_groups'   => 'Группы блогов на стр.',
    'blogs_symbols'  => 'Кол. символов в статье',
    'blogs_points'   => 'Актива для голосования за статьи',
    'blogs_publish'  => 'Разрешать пользователям публиковать статьи',

    'comments_symbols'  => 'Символов в комментариях',
    'comments_per_page' => 'Комментариев на страницу',
    'chat_per_page'     => 'Сообщений в админ-чате на стр',

    'contacts_per_page'  => 'Листинг в контакт-листе',
    'ignores_per_page'   => 'Листинг в игнор-листе',
    'contacts_max_users' => 'Максимальное кол. в контакт-листе',
    'ignores_max_users'  => 'Максимальное кол. в игнор-листе',

    'topics_per_page'      => 'Тем в форуме на стр.',
    'posts_per_page'       => 'Сообщений в форуме на стр.',
    'posts_symbols'        => 'Символов в сообщении форума',
    'forums_upload_points' => 'Актива для загрузки файлов',

    'guestbook_guests_allow' => 'Разрешить гостям писать в гостевой',
    'guestbook_points_add'   => 'Начислять баллы в гостевой',
    'guestbook_per_page'     => 'Сообщений в гостевой на стр',
    'guestbook_symbols'      => 'Символов в сообщении гостевой',

    'images_reduction_size' => 'Уменьшение фото при загрузке',
    'images_preview_size'   => 'Размер превью',
    'images_copyright'      => 'Наложение копирайта',
    'images_hint'           => 'При изменении размера превью, необходимо очистить кэш изображений',

    'counters_enable'    => 'Отображение счетчика',
    'performance_enable' => 'Производительность',
    'online_enable'      => 'Онлайн',
    'online_time'        => 'Время подсчета онлайн (минут)',
    'online_time_hint'   => 'На сколько минут запоминать IP пользователя',

    'loads_max_files'             => 'Максимальное загружаемое кол. файлов',
    'loads_per_page'              => 'Файлов в загрузках на стр.',
    'loads_archives'              => 'Просмотр архивов на стр.',
    'loads_files_allow'           => 'Разрешать загружать файлы пользователям',
    'loads_guests_download_allow' => 'Разрешать гостям скачивать файлы',

    'mails_count_days'  => 'Кол. дней перед отправкой уведомления о привате на email',
    'mails_send_emails' => 'Рассылка писем на email за одну операцию',

    'page_title'               => 'Заголовок всех страниц',
    'caption_top'              => 'Подпись вверху',
    'caption_bottom'           => 'Подпись внизу',
    'logotype'                 => 'Адрес логотипа',
    'antiflood'                => 'Время антифлуда (сек)',
    'request_limit'            => 'Лимит запросов с IP (0 - Выкл)',
    'currency'                 => 'Валюта сайта',
    'language'                 => 'Язык',
    'fallback_language'        => 'Резервный язык',
    'fallback_language_hint'   => 'Резервный язык используется когда нет перевода основного языка',
    'theme'                    => 'Тема',
    'access_site'              => 'Доступ к сайту',
    'registration_allow'       => 'Разрешить регистрацию',
    'registration_confirm'     => 'Подтверждение регистрации',
    'registration_invite'      => 'Регистрация по приглашениям',
    'registration_invite_hint' => 'Для регистрация необходимо ввести специальный пригласительный ключ',

    'messages_per_page' => 'Писем в привате на стр.',
    'messages_captcha'  => 'Порог выключения защитной картинки',

    'news_main'     => 'Кол. новостей на главной',
    'news_per_page' => 'Новостей на страницу',

    'offers_per_page' => 'Предложений на страницу',
    'offers_points'   => 'Актива для создания предложения или проблемы',

    'log_enable'      => 'Включить запись логов',
    'description'     => 'Краткое описание (description)',
    'unscannable_ext' => 'Несканируемые расширения (через запятую)',
    'moneys'          => 'Название игровой валюты',
    'points'          => 'Название баллов',
    'default_status'  => 'Статус по умолчанию',
    'guestsuser'      => 'Неавторизованный пользователь',
    'deleted_user'    => 'Удаленный пользователь',
    'ban_explanation' => 'Объяснение из бана',

    'users_per_page'         => 'Пользователей в юзерлисте',
    'online_per_page'        => 'Пользователей в онлайне',
    'authority_per_page'     => 'Юзеров в рейтинге репутации на стр.',
    'banned_per_page'        => 'Юзеров в списке забаненных',
    'history_ban_per_page'   => 'Листинг истории банов пользователя',
    'search_users_per_page'  => 'Юзеров в поиске пользователей',
    'ipban_per_page'         => 'Листинг в IP-бан панеле',
    'logs_per_page'          => 'Просмотр логов на страницу',
    'blacklist_per_page'     => 'Данных на страницу в черном списке',
    'reglist_per_page'       => 'Пользователей в списке ожидающих',
    'invites_per_page'       => 'Инвайтов в приглашениях',
    'walls_per_page'         => 'Постов на стене сообщений',
    'history_login_per_page' => 'История авторизаций',
    'transfers_per_page'     => 'Денежные операции',
    'ratinglist_per_page'    => 'Голосов в истории рейтинга',
    'votes_per_page'         => 'Кол-во голосований на стр.',

    'photos_per_page' => 'Kол-во фото на стр.',
    'photos_groups'   => 'Групп на страницу в галерее',

    'points_transfer'     => 'Актива для перечисления денег',
    'points_rating_edit'  => 'Актива для изменения репутации',
    'points_topics_edit'  => 'Актива для изменения тем форума',
    'points_advert_hide'  => 'Актива для скрытия рекламы',
    'points_status_edit'  => 'Актива для изменения статуса',
    'moneys_status_edit'  => 'Стоимость изменения статуса',
    'points_color_edit'   => 'Актива для изменения цвета',
    'moneys_color_edit'   => 'Стоимость изменения цвета',
    'moneys_bonus'        => 'Ежедневный бонус',
    'moneys_registration' => 'Денег за регистрацию',

    'captcha_valid_symbols' => 'Допустимые символы captcha',
    'captcha_symbols'       => 'Максимальное количество символов',
    'captcha_rotate'        => 'Поворот букв',
    'captcha_amplitude'     => 'Амплитуда колебаний символов',
    'captcha_distortion'    => 'Искажение',
    'captcha_blur'          => 'Размытие',
    'captcha_public'        => 'Публичный ключ',
    'captcha_private'       => 'Секретный ключ',

    'stickers_size'       => 'Максимальный вес стикера',
    'stickers_max_weight' => 'Максимальный размер стикера',
    'stickers_min_weight' => 'Минимальный размер стикера',
    'stickers_per_page'   => 'Стикеров на стр.',

    'page_invalid'           => 'Недопустимая страница!',
    'settings_empty'         => 'Не переданы настройки сайта',
    'field_required'         => 'Поле :field обязательно для заполнения!',
    'settings_success_saved' => 'Настройки сайта успешно сохранены!',

    'hosts_hosts_all'    => 'Хосты | Хосты всего',
    'hits_hits_all'      => 'Хиты | Хиты всего',
    'hits_hosts'         => 'Хиты | Хосты',
    'hits_all_hosts_all' => 'Хиты всего | Хосты всего',
    'graphical'          => 'Графический',

    'site_open'         => 'Сайт открыт',
    'site_closed_guest' => 'Закрыто для гостей',
    'site_closed_all'   => 'Закрыто для всех',
];
