<?php

return [
    'empty_categories'         => 'Категории еще не созданы!',
    'empty_stickers'           => 'Стикеры не найдены!',
    'total_stickers'           => 'Всего стикеров',
    'upload'                   => 'Загрузить',
    'confirm_delete_category'  => 'Вы уверены что хотите удалить данную категорию?',
    'confirm_delete_sticker'   => 'Вы уверены что хотите удалить данный стикер?',
    'create_sticker'           => 'Добавление стикера',
    'category'                 => 'Категория',
    'sticker_code'             => 'Код стикера',
    'valid_sticker_code'       => 'Код стикера должен начинаться со знака двоеточия',
    'edit_category'            => 'Редактирование категории',
    'edit_sticker'             => 'Редактирование стикера',
    'category_not_exist'       => 'Данной категории не существует!',
    'sticker_not_exist'        => 'Данного стикера не существует!',
    'category_success_created' => 'Новая категория успешно создана!',
    'category_success_changed' => 'Категория успешно изменена!',
    'category_has_stickers'    => 'В данной категории имеются стикеры!',
    'category_success_deleted' => 'Категория успешно удалена!',
    'sticker_length'           => 'Слишком длинный или короткий код стикера!',
    'sticker_exists'           => 'Стикер с данным кодом уже имеется в списке!',
    'sticker_success_created'  => 'Стикер успешно загружен!',
    'sticker_requirements'     => 'Код стикера должен начинаться с двоеточия. Разрешены буквы, цифры и дефис!',
    'sticker_success_changed'  => 'Стикер успешно изменен!',
    'sticker_success_deleted'  => 'Стикер успешно удален!',
];
